[gd_scene load_steps=10 format=3 uid="uid://71eh64ri83h6"]

[ext_resource type="Script" uid="uid://6ptt4yq6rckf" path="res://reward scene/reward script/complete_1.gd" id="1_xhcaf"]
[ext_resource type="Texture2D" uid="uid://b5sva1fwoifyk" path="res://rewards/Group 289724.png" id="2_k7wq4"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="3_neyqd"]
[ext_resource type="Texture2D" uid="uid://c0mheemniqy81" path="res://rewards/Group 5.png" id="4_w12y3"]
[ext_resource type="Texture2D" uid="uid://de66oso7wqfih" path="res://rewards/redo_btn.png" id="5_c850t"]
[ext_resource type="FontFile" uid="uid://bpfrjvnxq2u4s" path="res://font/Summary Notes.ttf" id="6_c850t"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="6_k7wq4"]
[ext_resource type="FontFile" uid="uid://b2ibgmpsr3ino" path="res://font/Montserrat-VariableFont_wght.ttf" id="7_cbx4o"]
[ext_resource type="Texture2D" uid="uid://c8ik5orraiod5" path="res://rewards/Sticker/A.png" id="8_hdlv5"]

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhcaf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -428.0
offset_right = 305.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k7wq4")

[node name="Quit" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.232
anchor_top = 0.896
anchor_right = 0.232
anchor_bottom = 0.896
offset_left = -43.736
offset_top = -46.672
offset_right = 43.264
offset_bottom = 46.328
texture_normal = ExtResource("3_neyqd")
stretch_mode = 0

[node name="NextItem" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 207.0
offset_top = 665.0
offset_right = 406.0
offset_bottom = 744.0
texture_normal = ExtResource("4_w12y3")
stretch_mode = 0

[node name="Retry" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.903
anchor_right = 0.8
anchor_bottom = 0.903
offset_left = -43.4
offset_top = -46.1461
offset_right = 43.6
offset_bottom = 46.8539
texture_normal = ExtResource("5_c850t")
stretch_mode = 0

[node name="PraiseLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 69.0
offset_top = 382.0
offset_right = 537.0
offset_bottom = 429.0
theme_override_colors/font_color = Color(0.992157, 0.545098, 0.258824, 1)
theme_override_fonts/font = ExtResource("6_c850t")
theme_override_font_sizes/font_size = 45
text = "You did a Great Job!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardTitle" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 96.0
offset_top = 431.0
offset_right = 514.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(0.729412, 0.345098, 0.0196078, 1)
theme_override_colors/font_shadow_color = Color(0.729412, 0.345098, 0.0196078, 1)
theme_override_colors/font_outline_color = Color(0.992157, 0.545098, 0.262745, 1)
theme_override_fonts/font = ExtResource("7_cbx4o")
theme_override_font_sizes/font_size = 23
text = "Complete all to unlock the sticker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sticker" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.718
anchor_right = 0.5
anchor_bottom = 0.718
offset_left = -81.0
offset_top = -71.476
offset_right = 81.0
offset_bottom = 71.524
texture = ExtResource("8_hdlv5")
expand_mode = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.315
anchor_right = 0.503
anchor_bottom = 0.315
offset_left = -127.76
offset_top = -0.200043
offset_right = 129.24
offset_bottom = 78.8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_k7wq4")
theme_override_font_sizes/font_size = 75
text = "COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureRect/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="TextureRect/NextItem" to="." method="_on_next_item_pressed"]
[connection signal="pressed" from="TextureRect/Retry" to="." method="_on_retry_pressed"]
