[gd_scene load_steps=17 format=3 uid="uid://cp4h5x34ux1vh"]

[ext_resource type="Texture2D" uid="uid://cltos18e7i5kr" path="res://Game Assets/Fine Motor Assets/as (1280 x 800 px) (51).png" id="1_ab3as"]
[ext_resource type="Script" uid="uid://drhk1wyi1g0t6" path="res://games_script/finemotor/a_finemotors.gd" id="1_fd25y"]
[ext_resource type="Texture2D" uid="uid://cv6gcj4v05gew" path="res://Game Assets/Fine Motor Assets/Group 289730.png" id="2_525kn"]
[ext_resource type="Texture2D" uid="uid://cob51mb16w1t3" path="res://Game Assets/Fine Motor Assets/apple.png" id="3_hcxtq"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="3_si7d1"]
[ext_resource type="Script" uid="uid://bon6n3xrvitxf" path="res://games_script/finemotor/DraggableItem.gd" id="4_ofv2y"]
[ext_resource type="Texture2D" uid="uid://fqn4bjfaq1af" path="res://Game Assets/Fine Motor Assets/axe.png" id="5_0vay2"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="5_rgbyd"]
[ext_resource type="Texture2D" uid="uid://bq412ttb3k7ib" path="res://Game Assets/Fine Motor Assets/ant.png" id="7_m4h7x"]
[ext_resource type="Texture2D" uid="uid://bokh5jyck76ni" path="res://Game Assets/Fine Motor Assets/4.png" id="9_h8q7g"]
[ext_resource type="Texture2D" uid="uid://ifsbhbm4hnh7" path="res://Game Assets/Fine Motor Assets/Group 289731.png" id="11_n2rjy"]
[ext_resource type="Script" uid="uid://83nboghqvi4f" path="res://games_script/finemotor/ChildTarget.gd" id="12_thu6e"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="13_cgv8t"]
[ext_resource type="Texture2D" uid="uid://cw80twgkuwdj2" path="res://Game Assets/Fine Motor Assets/Group 289733.png" id="14_4dm1n"]
[ext_resource type="Texture2D" uid="uid://bqrcr2edi18lj" path="res://Game Assets/Fine Motor Assets/Group 289732.png" id="16_ss7bd"]
[ext_resource type="Texture2D" uid="uid://dfoaheejguk5s" path="res://Game Assets/Fine Motor Assets/Group 289734.png" id="18_7hqdb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fd25y")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ab3as")

[node name="Time" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1617.0
offset_top = 17.0
offset_right = 1875.0
offset_bottom = 275.0
texture = ExtResource("3_si7d1")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 0
offset_left = 76.0
offset_top = 113.0
offset_right = 181.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_cgv8t")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Holder" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 606.0
offset_top = 56.0
offset_right = 1322.0
offset_bottom = 309.0
texture = ExtResource("5_rgbyd")
expand_mode = 1

[node name="Label" type="Label" parent="Holder"]
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 630.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_cgv8t")
theme_override_font_sizes/font_size = 55
horizontal_alignment = 1
vertical_alignment = 1

[node name="Table" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 838.0
offset_right = 1917.0
offset_bottom = 1112.0
mouse_filter = 2
texture = ExtResource("2_525kn")

[node name="Children" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Child1" type="TextureRect" parent="Children"]
layout_mode = 0
offset_left = 237.0
offset_top = 289.0
offset_right = 558.0
offset_bottom = 811.0
mouse_filter = 2
texture = ExtResource("11_n2rjy")
script = ExtResource("12_thu6e")
expected_item = "Apple"

[node name="KidLabel1" type="Label" parent="Children/Child1"]
layout_mode = 0
offset_left = 48.0
offset_top = 77.0
offset_right = 187.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_cgv8t")
theme_override_font_sizes/font_size = 35
text = "Apple..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Child2" type="TextureRect" parent="Children"]
layout_mode = 0
offset_left = 642.0
offset_top = 275.0
offset_right = 963.0
offset_bottom = 797.0
mouse_filter = 2
texture = ExtResource("14_4dm1n")
script = ExtResource("12_thu6e")
expected_item = "Avocado"

[node name="KidLabel2" type="Label" parent="Children/Child2"]
layout_mode = 0
offset_left = 134.0
offset_top = 87.0
offset_right = 274.0
offset_bottom = 149.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_cgv8t")
theme_override_font_sizes/font_size = 32
text = "Avocado..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Child3" type="TextureRect" parent="Children"]
layout_mode = 0
offset_left = 926.0
offset_top = 268.0
offset_right = 1278.0
offset_bottom = 808.0
mouse_filter = 2
texture = ExtResource("16_ss7bd")
script = ExtResource("12_thu6e")
expected_item = "Axe"

[node name="KidLabel3" type="Label" parent="Children/Child3"]
layout_mode = 0
offset_left = 66.0
offset_top = 96.0
offset_right = 205.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_cgv8t")
theme_override_font_sizes/font_size = 35
text = "Axe..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Child4" type="TextureRect" parent="Children"]
layout_mode = 0
offset_left = 1304.0
offset_top = 295.0
offset_right = 1674.0
offset_bottom = 815.0
mouse_filter = 2
texture = ExtResource("18_7hqdb")
script = ExtResource("12_thu6e")
expected_item = "Ant"

[node name="KidLabel4" type="Label" parent="Children/Child4"]
layout_mode = 0
offset_left = 191.0
offset_top = 85.0
offset_right = 330.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_cgv8t")
theme_override_font_sizes/font_size = 35
text = "Ant..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Apple" type="TextureRect" parent="Item"]
layout_mode = 0
offset_left = 247.0
offset_top = 788.0
offset_right = 433.0
offset_bottom = 976.0
mouse_filter = 0
texture = ExtResource("3_hcxtq")
script = ExtResource("4_ofv2y")

[node name="Axe" type="TextureRect" parent="Item"]
layout_mode = 0
offset_left = 614.0
offset_top = 796.0
offset_right = 897.0
offset_bottom = 1000.0
mouse_filter = 0
texture = ExtResource("5_0vay2")
script = ExtResource("4_ofv2y")

[node name="Ant" type="TextureRect" parent="Item"]
layout_mode = 0
offset_left = 1025.0
offset_top = 777.0
offset_right = 1273.0
offset_bottom = 973.0
mouse_filter = 0
texture = ExtResource("7_m4h7x")
script = ExtResource("4_ofv2y")

[node name="Avocado" type="TextureRect" parent="Item"]
layout_mode = 0
offset_left = 1470.0
offset_top = 757.0
offset_right = 1664.0
offset_bottom = 988.0
mouse_filter = 0
texture = ExtResource("9_h8q7g")
script = ExtResource("4_ofv2y")
