[gd_scene load_steps=15 format=3 uid="uid://blkan68id3vtr"]

[ext_resource type="Script" uid="uid://daml2muxgrgw6" path="res://games_script/finemotor/LetterC/c_finemotor.gd" id="1_018bn"]
[ext_resource type="Texture2D" uid="uid://lxuhwshlr4l" path="res://Game Bg/bgforcat.png" id="2_77fbi"]
[ext_resource type="Texture2D" uid="uid://behk6w7cblbba" path="res://Game Assets/Fine Motor Assets/catpawPurp.png" id="3_88l1x"]
[ext_resource type="Texture2D" uid="uid://f8dvm3ah21jd" path="res://Game Assets/Fine Motor Assets/catpawRed.png" id="5_hqiad"]
[ext_resource type="Texture2D" uid="uid://cdfmjarptx3b4" path="res://Game Assets/Fine Motor Assets/catpawGray 1.png" id="7_chdyg"]
[ext_resource type="Texture2D" uid="uid://b78sjspixo5bi" path="res://Game Assets/Fine Motor Assets/catpawOra.png" id="9_urayb"]
[ext_resource type="Texture2D" uid="uid://cpidqkskiv8ki" path="res://Game Assets/Fine Motor Assets/catfoodGray.png" id="11_xjdvd"]
[ext_resource type="Texture2D" uid="uid://3i1upqcq6tk0" path="res://Game Assets/Fine Motor Assets/catfoodPurp.png" id="13_vir34"]
[ext_resource type="Texture2D" uid="uid://bouv8ciq3shbm" path="res://Game Assets/Fine Motor Assets/catfoodRed.png" id="15_qyvlh"]
[ext_resource type="Texture2D" uid="uid://brfi30v8032w8" path="res://Game Assets/Fine Motor Assets/catfoodOra.png" id="17_4tq70"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="19_3njj2"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="20_kg65m"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="21_t2foo"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="22_77fbi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_018bn")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_77fbi")

[node name="Paws" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Purple" type="TextureRect" parent="Paws"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.064
anchor_top = 0.418
anchor_right = -0.064
anchor_bottom = 0.418
offset_left = -0.119995
offset_top = -0.440002
offset_right = 747.88
offset_bottom = 739.56
texture = ExtResource("3_88l1x")

[node name="Red" type="TextureRect" parent="Paws"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.751
anchor_top = 0.3
anchor_right = 0.751
anchor_bottom = 0.3
offset_left = -0.920044
offset_right = 668.08
offset_bottom = 504.0
texture = ExtResource("5_hqiad")

[node name="Gray" type="TextureRect" parent="Paws"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73
anchor_top = 0.638
anchor_right = 0.73
anchor_bottom = 0.638
offset_left = 0.399902
offset_top = -0.0400391
offset_right = 669.4
offset_bottom = 503.96
texture = ExtResource("7_chdyg")

[node name="Orange" type="TextureRect" parent="Paws"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.277
anchor_top = 0.095
anchor_right = 0.277
anchor_bottom = 0.095
offset_left = -718.84
offset_top = 0.399994
offset_right = -0.840027
offset_bottom = 926.4
texture = ExtResource("9_urayb")

[node name="Food" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GrayFood" type="TextureRect" parent="Food"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308
anchor_top = 0.296
anchor_right = 0.308
anchor_bottom = 0.296
offset_left = 0.639954
offset_top = 0.320007
offset_right = 319.64
offset_bottom = 319.32
texture = ExtResource("11_xjdvd")
expand_mode = 1

[node name="PurpleFood" type="TextureRect" parent="Food"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.484
anchor_top = 0.294
anchor_right = 0.484
anchor_bottom = 0.294
offset_left = 0.719971
offset_top = -0.519989
offset_right = 319.72
offset_bottom = 318.48
texture = ExtResource("13_vir34")
expand_mode = 1

[node name="RedFood" type="TextureRect" parent="Food"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.314
anchor_top = 0.611
anchor_right = 0.314
anchor_bottom = 0.611
offset_left = 0.119995
offset_top = 0.119995
offset_right = 319.12
offset_bottom = 319.12
texture = ExtResource("15_qyvlh")
expand_mode = 1

[node name="OrangeFood" type="TextureRect" parent="Food"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49
anchor_top = 0.617
anchor_right = 0.49
anchor_bottom = 0.617
offset_left = 0.199951
offset_top = -0.360046
offset_right = 319.2
offset_bottom = 318.64
texture = ExtResource("17_4tq70")
expand_mode = 1

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 24.0
offset_right = -30.0
offset_bottom = 282.0
grow_horizontal = 0
texture = ExtResource("19_3njj2")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 0
offset_left = 94.0
offset_top = 105.0
offset_right = 161.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_kg65m")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Holder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.052
anchor_right = 0.502
anchor_bottom = 0.052
offset_left = -357.84
offset_top = -0.16
offset_right = 358.16
offset_bottom = 252.84
texture = ExtResource("21_t2foo")
expand_mode = 1

[node name="Label" type="Label" parent="Holder"]
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 630.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_kg65m")
theme_override_font_sizes/font_size = 55
text = "Tap the Volcano that
starts with letter \"V\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("22_77fbi")
stretch_mode = 0

[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
