[gd_scene load_steps=10 format=3 uid="uid://bjbe4ng62hj3r"]

[ext_resource type="Script" uid="uid://cti6tmq6fbw2i" path="res://games_script/finemotor/e_finemotors.gd" id="1_iiqbt"]
[ext_resource type="Texture2D" uid="uid://clnn40uwya38w" path="res://Game Bg/FineE.png" id="1_w45qu"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="2_iiqbt"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="3_7rinu"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="4_cq5p5"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="5_cgyfr"]
[ext_resource type="Texture2D" uid="uid://b1crevo5jilf8" path="res://Game Assets/Fine Motor Assets/LetterE/Nest.png" id="6_qkcdo"]
[ext_resource type="Texture2D" uid="uid://dp3brqe4uv314" path="res://Game Assets/Fine Motor Assets/LetterE/Egg.png" id="7_bxj2d"]
[ext_resource type="Texture2D" uid="uid://cp05qriwnqrbb" path="res://Game Assets/Fine Motor Assets/LetterE/Rock.png" id="8_qjv8a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iiqbt")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w45qu")

[node name="Holder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.052
anchor_right = 0.502
anchor_bottom = 0.052
offset_left = -357.84
offset_top = -0.16
offset_right = 358.16
offset_bottom = 252.84
texture = ExtResource("2_iiqbt")
expand_mode = 1

[node name="Label" type="Label" parent="Holder"]
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 630.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7rinu")
theme_override_font_sizes/font_size = 55
text = "Put all of the Eggs
in the nest"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.917
anchor_top = 0.142
anchor_right = 0.917
anchor_bottom = 0.142
offset_left = -128.64
offset_top = -129.36
offset_right = 129.36
offset_bottom = 128.64
grow_horizontal = 0
texture = ExtResource("4_cq5p5")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.554
anchor_right = 0.494
anchor_bottom = 0.554
offset_left = -33.452
offset_top = -37.932
offset_right = 33.548
offset_bottom = 38.068
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7rinu")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("5_cgyfr")
stretch_mode = 0

[node name="Dropzone" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nest" type="TextureRect" parent="Dropzone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.188
anchor_top = 0.574
anchor_right = 0.188
anchor_bottom = 0.574
offset_left = -247.96
offset_top = -178.92
offset_right = 249.04
offset_bottom = 231.08
texture = ExtResource("6_qkcdo")
expand_mode = 1

[node name="Draggables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Egg" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.928
anchor_top = 0.891
anchor_right = 0.928
anchor_bottom = 0.891
offset_left = -94.76
offset_top = -94.28
offset_right = 94.24
offset_bottom = 94.72
texture = ExtResource("7_bxj2d")
expand_mode = 1

[node name="Egg2" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.696
anchor_top = 0.867
anchor_right = 0.696
anchor_bottom = 0.867
offset_left = -95.3201
offset_top = -94.36
offset_right = 93.6799
offset_bottom = 94.64
texture = ExtResource("7_bxj2d")
expand_mode = 1

[node name="Egg3" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.436
anchor_top = 0.873
anchor_right = 0.436
anchor_bottom = 0.873
offset_left = -95.1201
offset_top = -94.84
offset_right = 93.8799
offset_bottom = 94.16
texture = ExtResource("7_bxj2d")
expand_mode = 1

[node name="Egg4" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.883
anchor_right = 0.115
anchor_bottom = 0.883
offset_left = -93.8
offset_top = -94.64
offset_right = 95.2
offset_bottom = 94.36
texture = ExtResource("7_bxj2d")
expand_mode = 1

[node name="RockDecoy" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.257
anchor_top = 0.908
anchor_right = 0.257
anchor_bottom = 0.908
offset_left = -95.44
offset_top = -94.6401
offset_right = 93.56
offset_bottom = 94.3599
texture = ExtResource("8_qjv8a")
expand_mode = 1

[node name="RockDecoy2" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.563
anchor_top = 0.892
anchor_right = 0.563
anchor_bottom = 0.892
offset_left = -93.9601
offset_top = -94.36
offset_right = 95.0399
offset_bottom = 94.64
texture = ExtResource("8_qjv8a")
expand_mode = 1

[node name="RockDecoy3" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.812
anchor_top = 0.908
anchor_right = 0.812
anchor_bottom = 0.908
offset_left = -94.04
offset_top = -94.6401
offset_right = 94.96
offset_bottom = 94.3599
texture = ExtResource("8_qjv8a")
expand_mode = 1

[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
