[gd_scene load_steps=9 format=3 uid="uid://c48hymacn1a01"]

[ext_resource type="Texture2D" uid="uid://cr1tjmpfpexv6" path="res://Game Assets/Fine Motor Assets/BG/13.png" id="1_n8jjm"]
[ext_resource type="Script" uid="uid://bolbwx6ofvce7" path="res://games_script/finemotor/i_finemotors.gd" id="1_wqio7"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="2_wqio7"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="3_nvus1"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="4_i4qxd"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="5_53kfv"]
[ext_resource type="Texture2D" uid="uid://cfi3n6uvrtser" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/9.png" id="6_g0ol4"]
[ext_resource type="Texture2D" uid="uid://b0yhboxsqqnsf" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/10.png" id="7_f8ect"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqio7")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n8jjm")

[node name="Holder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.052
anchor_right = 0.502
anchor_bottom = 0.052
offset_left = -357.84
offset_top = -0.16
offset_right = 358.16
offset_bottom = 252.84
texture = ExtResource("2_wqio7")
expand_mode = 1

[node name="Label" type="Label" parent="Holder"]
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 630.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nvus1")
theme_override_font_sizes/font_size = 55
text = "Drag all of the Insects
in the  jar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.917
anchor_top = 0.142
anchor_right = 0.917
anchor_bottom = 0.142
offset_left = -128.64
offset_top = -129.36
offset_right = 129.36
offset_bottom = 128.64
grow_horizontal = 0
texture = ExtResource("4_i4qxd")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.554
anchor_right = 0.494
anchor_bottom = 0.554
offset_left = -33.452
offset_top = -37.932
offset_right = 33.548
offset_bottom = 38.068
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nvus1")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("5_53kfv")
stretch_mode = 0

[node name="Dropzone" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jar" type="TextureRect" parent="Dropzone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.619
anchor_right = 0.5
anchor_bottom = 0.619
offset_left = -266.0
offset_top = -261.52
offset_right = 256.0
offset_bottom = 262.48
texture = ExtResource("6_g0ol4")
expand_mode = 1

[node name="Draggables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Insect" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.584
anchor_right = 0.161
anchor_bottom = 0.584
offset_left = -78.12
offset_top = -77.72
offset_right = 76.88
offset_bottom = 77.28
texture = ExtResource("7_f8ect")
expand_mode = 1

[node name="Insect2" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.288
anchor_top = 0.717
anchor_right = 0.288
anchor_bottom = 0.717
offset_left = -76.96
offset_top = -77.36
offset_right = 78.04
offset_bottom = 77.64
texture = ExtResource("7_f8ect")
expand_mode = 1

[node name="Insect3" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.291
anchor_top = 0.497
anchor_right = 0.291
anchor_bottom = 0.497
offset_left = -77.72
offset_top = -77.76
offset_right = 77.28
offset_bottom = 77.24
texture = ExtResource("7_f8ect")
expand_mode = 1

[node name="Insect4" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.701
anchor_top = 0.7
anchor_right = 0.701
anchor_bottom = 0.7
offset_left = -76.92
offset_top = -78.0001
offset_right = 78.08
offset_bottom = 76.9999
texture = ExtResource("7_f8ect")
expand_mode = 1

[node name="Insect5" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.726
anchor_top = 0.505
anchor_right = 0.726
anchor_bottom = 0.505
offset_left = -77.92
offset_top = -77.4
offset_right = 77.08
offset_bottom = 77.6
texture = ExtResource("7_f8ect")
expand_mode = 1

[node name="Insect6" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833
anchor_top = 0.674
anchor_right = 0.833
anchor_bottom = 0.674
offset_left = -78.3601
offset_top = -77.92
offset_right = 76.6399
offset_bottom = 77.08
texture = ExtResource("7_f8ect")
expand_mode = 1

[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
