[gd_scene load_steps=12 format=3 uid="uid://bqqwxgb0sww52"]

[ext_resource type="Script" uid="uid://dtc33xcflh56p" path="res://games_script/finemotor/j_finemotors.gd" id="1_mste2"]
[ext_resource type="Texture2D" uid="uid://sgl3bqtcfr4f" path="res://Game Assets/Fine Motor Assets/BG/14.png" id="1_r6pil"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="2_mste2"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="3_gtvot"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="4_rlslw"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="5_k1lqi"]
[ext_resource type="Texture2D" uid="uid://cyrg4s5yjubg6" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/11.png" id="6_hx6gg"]
[ext_resource type="Texture2D" uid="uid://dw7po22yhrfnk" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/12.png" id="7_jldn4"]
[ext_resource type="Texture2D" uid="uid://ivsy47u8uj3c" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/14.png" id="8_n3q8o"]
[ext_resource type="Texture2D" uid="uid://drdn5wal7c7yj" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/13.png" id="9_fd8oh"]
[ext_resource type="Texture2D" uid="uid://c0r7mvai077gh" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/15.png" id="10_2cu87"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mste2")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r6pil")

[node name="Holder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.052
anchor_right = 0.502
anchor_bottom = 0.052
offset_left = -357.84
offset_top = -0.16
offset_right = 358.16
offset_bottom = 252.84
texture = ExtResource("2_mste2")
expand_mode = 1

[node name="Label" type="Label" parent="Holder"]
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 630.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gtvot")
theme_override_font_sizes/font_size = 55
text = "Drag the Jewels in the treasure box"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.917
anchor_top = 0.142
anchor_right = 0.917
anchor_bottom = 0.142
offset_left = -128.64
offset_top = -129.36
offset_right = 129.36
offset_bottom = 128.64
grow_horizontal = 0
texture = ExtResource("4_rlslw")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.554
anchor_right = 0.494
anchor_bottom = 0.554
offset_left = -33.452
offset_top = -37.932
offset_right = 33.548
offset_bottom = 38.068
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gtvot")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dropzone" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TreasureBox" type="TextureRect" parent="Dropzone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.689
anchor_top = 0.703
anchor_right = 0.689
anchor_bottom = 0.703
offset_left = -479.88
offset_top = -395.24
offset_right = 452.12
offset_bottom = 509.76
texture = ExtResource("6_hx6gg")
expand_mode = 1

[node name="Draggables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jewel" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.159
anchor_top = 0.887
anchor_right = 0.159
anchor_bottom = 0.887
offset_left = -78.28
offset_top = -76.96
offset_right = 76.72
offset_bottom = 78.04
texture = ExtResource("7_jldn4")
expand_mode = 1

[node name="Jewel2" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251
anchor_top = 0.837
anchor_right = 0.251
anchor_bottom = 0.837
offset_left = -76.92
offset_top = -77.96
offset_right = 78.08
offset_bottom = 77.04
texture = ExtResource("8_n3q8o")
expand_mode = 1

[node name="Jewel3" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393
anchor_top = 0.797
anchor_right = 0.393
anchor_bottom = 0.797
offset_left = -77.56
offset_top = -77.7601
offset_right = 77.44
offset_bottom = 77.2399
texture = ExtResource("9_fd8oh")
expand_mode = 1

[node name="Jewel4" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.329
anchor_top = 0.915
anchor_right = 0.329
anchor_bottom = 0.915
offset_left = -76.6801
offset_top = -77.2
offset_right = 78.3199
offset_bottom = 77.8
texture = ExtResource("10_2cu87")
expand_mode = 1

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("5_k1lqi")
stretch_mode = 0

[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
