[gd_scene load_steps=12 format=3 uid="uid://nm0f4th8kjba"]

[ext_resource type="Texture2D" uid="uid://b5lj3gi0j184h" path="res://Game Assets/Fine Motor Assets/BG/16.png" id="1_8rbdu"]
[ext_resource type="Script" uid="uid://dg0d70i0jk1ms" path="res://games_script/finemotor/l_finemotors.gd" id="1_dwyeg"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="2_dwyeg"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="3_wykn0"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="4_6i46x"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="5_7vm4p"]
[ext_resource type="Texture2D" uid="uid://hc6ixiq4qu85" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/18.png" id="6_jhy2d"]
[ext_resource type="Texture2D" uid="uid://beerjk40gmwv2" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/19.png" id="7_rukea"]
[ext_resource type="Texture2D" uid="uid://dc2jpsqxo4ln8" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/20.png" id="8_nyc3r"]
[ext_resource type="Texture2D" uid="uid://5udu8wrxncgr" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/21.png" id="9_yppk3"]
[ext_resource type="Texture2D" uid="uid://dnlcay6kjmqao" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/22.png" id="10_cr2hf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwyeg")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8rbdu")

[node name="Holder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.052
anchor_right = 0.502
anchor_bottom = 0.052
offset_left = -357.84
offset_top = -0.16
offset_right = 358.16
offset_bottom = 252.84
texture = ExtResource("2_dwyeg")
expand_mode = 1

[node name="Label" type="Label" parent="Holder"]
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 630.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wykn0")
theme_override_font_sizes/font_size = 50
text = "Remove all of the Leaves in the playground"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.917
anchor_top = 0.142
anchor_right = 0.917
anchor_bottom = 0.142
offset_left = -128.64
offset_top = -129.36
offset_right = 129.36
offset_bottom = 128.64
grow_horizontal = 0
texture = ExtResource("4_6i46x")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.554
anchor_right = 0.494
anchor_bottom = 0.554
offset_left = -33.452
offset_top = -37.932
offset_right = 33.548
offset_bottom = 38.068
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wykn0")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Remove" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Leaves" type="TextureRect" parent="Remove"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.259
anchor_top = 0.916
anchor_right = 0.259
anchor_bottom = 0.916
offset_left = -78.28
offset_top = -77.2801
offset_right = 76.72
offset_bottom = 77.7199
texture = ExtResource("6_jhy2d")
expand_mode = 1

[node name="Leaves2" type="TextureRect" parent="Remove"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.336
anchor_top = 0.893
anchor_right = 0.336
anchor_bottom = 0.893
offset_left = -77.1201
offset_top = -77.4401
offset_right = 77.8799
offset_bottom = 77.5599
texture = ExtResource("7_rukea")
expand_mode = 1

[node name="Leaves3" type="TextureRect" parent="Remove"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411
anchor_top = 0.91
anchor_right = 0.411
anchor_bottom = 0.91
offset_left = -78.12
offset_top = -77.8
offset_right = 76.88
offset_bottom = 77.2
texture = ExtResource("8_nyc3r")
expand_mode = 1

[node name="Leaves4" type="TextureRect" parent="Remove"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.901
anchor_right = 0.503
anchor_bottom = 0.901
offset_left = -77.76
offset_top = -77.08
offset_right = 77.24
offset_bottom = 77.92
texture = ExtResource("9_yppk3")
expand_mode = 1

[node name="Leaves5" type="TextureRect" parent="Remove"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.883
anchor_right = 0.61
anchor_bottom = 0.883
offset_left = -77.2001
offset_top = -77.64
offset_right = 77.7999
offset_bottom = 77.36
texture = ExtResource("7_rukea")
expand_mode = 1

[node name="Leaves6" type="TextureRect" parent="Remove"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.686
anchor_top = 0.902
anchor_right = 0.686
anchor_bottom = 0.902
offset_left = -78.1201
offset_top = -77.1601
offset_right = 76.8799
offset_bottom = 77.8399
texture = ExtResource("10_cr2hf")
expand_mode = 1

[node name="Leaves7" type="TextureRect" parent="Remove"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.788
anchor_top = 0.91
anchor_right = 0.788
anchor_bottom = 0.91
offset_left = -77.9601
offset_top = -77.8
offset_right = 77.0399
offset_bottom = 77.2
texture = ExtResource("6_jhy2d")
expand_mode = 1

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("5_7vm4p")
stretch_mode = 0

[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
