[gd_scene load_steps=8 format=3 uid="uid://degrk7jrrv276"]

[ext_resource type="Texture2D" uid="uid://dlmv5qy2g6jdo" path="res://Game Assets/Fine Motor Assets/BG/31.png" id="1_chpan"]
[ext_resource type="Script" uid="uid://bpjuwsg5c88h6" path="res://games_script/finemotor/p_finemotors.gd" id="1_vxj1u"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="2_vxj1u"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="3_ac3kd"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="4_rtwtk"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="5_50pkf"]
[ext_resource type="Texture2D" uid="uid://dc1fr8wmevsmo" path="res://Game Assets/Fine Motor Assets/BG/57.png" id="6_47rhb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxj1u")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_chpan")

[node name="Holder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.052
anchor_right = 0.502
anchor_bottom = 0.052
offset_left = -357.84
offset_top = -0.16
offset_right = 358.16
offset_bottom = 252.84
texture = ExtResource("2_vxj1u")
expand_mode = 1

[node name="Label" type="Label" parent="Holder"]
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 630.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ac3kd")
theme_override_font_sizes/font_size = 55
text = "Put the Pepperoni in the Pizza dough"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.917
anchor_top = 0.142
anchor_right = 0.917
anchor_bottom = 0.142
offset_left = -128.64
offset_top = -129.36
offset_right = 129.36
offset_bottom = 128.64
grow_horizontal = 0
texture = ExtResource("4_rtwtk")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.554
anchor_right = 0.494
anchor_bottom = 0.554
offset_left = -33.452
offset_top = -37.932
offset_right = 33.548
offset_bottom = 38.068
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ac3kd")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dropzone" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pizza" type="TextureRect" parent="Dropzone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342
anchor_top = 0.529
anchor_right = 0.342
anchor_bottom = 0.529
offset_left = -217.64
offset_top = -204.32
offset_right = 219.36
offset_bottom = 203.68
expand_mode = 1

[node name="Draggables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pepperoni" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.357
anchor_right = 0.625
anchor_bottom = 0.357
offset_left = -59.0
offset_top = -58.56
offset_right = 59.0
offset_bottom = 59.44
texture = ExtResource("6_47rhb")
expand_mode = 1

[node name="Pepperoni2" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.643
anchor_top = 0.52
anchor_right = 0.643
anchor_bottom = 0.52
offset_left = -59.5601
offset_top = -58.6
offset_right = 58.4399
offset_bottom = 59.4
texture = ExtResource("6_47rhb")
expand_mode = 1

[node name="Pepperoni3" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.735
anchor_top = 0.413
anchor_right = 0.735
anchor_bottom = 0.413
offset_left = -58.2001
offset_top = -59.04
offset_right = 59.7999
offset_bottom = 58.96
texture = ExtResource("6_47rhb")
expand_mode = 1

[node name="Pepperoni4" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73
anchor_top = 0.614
anchor_right = 0.73
anchor_bottom = 0.614
offset_left = -59.6001
offset_top = -59.12
offset_right = 58.3999
offset_bottom = 58.88
texture = ExtResource("6_47rhb")
expand_mode = 1

[node name="Pepperoni5" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.651
anchor_top = 0.709
anchor_right = 0.651
anchor_bottom = 0.709
offset_left = -59.92
offset_top = -58.72
offset_right = 58.08
offset_bottom = 59.28
texture = ExtResource("6_47rhb")
expand_mode = 1

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("5_50pkf")
stretch_mode = 0

[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
