[gd_scene load_steps=15 format=3 uid="uid://ct4q0mk0aulcf"]

[ext_resource type="Texture2D" uid="uid://dt6drsxscsfjf" path="res://Game Assets/Fine Motor Assets/BG/22.png" id="1_kl6wk"]
[ext_resource type="Script" uid="uid://casdd5jll6osc" path="res://games_script/finemotor/r_finemotors.gd" id="1_xntug"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="2_xntug"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="3_ogwhh"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="4_wcyv7"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="5_5ab8g"]
[ext_resource type="Texture2D" uid="uid://cneqpk1v4jqso" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/34.png" id="6_dcpcx"]
[ext_resource type="Texture2D" uid="uid://di6hajddalaaa" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/37.png" id="7_ry6nt"]
[ext_resource type="Texture2D" uid="uid://dn381cjdahod2" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/36.png" id="8_x1l6d"]
[ext_resource type="Texture2D" uid="uid://dvwxhwglrdcnr" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/35.png" id="9_iwyhw"]
[ext_resource type="Texture2D" uid="uid://bh8ljkeemnwdh" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/38.png" id="10_xyhiu"]
[ext_resource type="Texture2D" uid="uid://dhuhb6go36d4q" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/39.png" id="11_d12y4"]
[ext_resource type="Texture2D" uid="uid://nycvtb00c0v8" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/41.png" id="12_40r7l"]
[ext_resource type="Texture2D" uid="uid://jwe73hrxqkc5" path="res://Game Assets/Fine Motor Assets/BG/Assetsforthis/40.png" id="13_orf5n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xntug")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kl6wk")

[node name="Holder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.052
anchor_right = 0.502
anchor_bottom = 0.052
offset_left = -357.84
offset_top = -0.16
offset_right = 358.16
offset_bottom = 252.84
texture = ExtResource("2_xntug")
expand_mode = 1

[node name="Label" type="Label" parent="Holder"]
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 630.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ogwhh")
theme_override_font_sizes/font_size = 55
text = "Put the Nuts into the basket"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.917
anchor_top = 0.142
anchor_right = 0.917
anchor_bottom = 0.142
offset_left = -128.64
offset_top = -129.36
offset_right = 129.36
offset_bottom = 128.64
grow_horizontal = 0
texture = ExtResource("4_wcyv7")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.554
anchor_right = 0.494
anchor_bottom = 0.554
offset_left = -33.452
offset_top = -37.932
offset_right = 33.548
offset_bottom = 38.068
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ogwhh")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("5_5ab8g")
stretch_mode = 0

[node name="Dropzone" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blue" type="TextureRect" parent="Dropzone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.772
anchor_right = 0.544
anchor_bottom = 0.772
offset_left = -192.48
offset_top = -196.76
offset_right = 193.52
offset_bottom = 197.24
texture = ExtResource("6_dcpcx")
expand_mode = 1

[node name="White" type="TextureRect" parent="Dropzone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.904
anchor_top = 0.78
anchor_right = 0.904
anchor_bottom = 0.78
offset_left = -193.68
offset_top = -197.4
offset_right = 192.32
offset_bottom = 196.6
texture = ExtResource("7_ry6nt")
expand_mode = 1

[node name="Purple" type="TextureRect" parent="Dropzone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.797
anchor_top = 0.565
anchor_right = 0.797
anchor_bottom = 0.565
offset_left = -192.24
offset_top = -197.2
offset_right = 193.76
offset_bottom = 196.8
texture = ExtResource("8_x1l6d")
expand_mode = 1

[node name="Red" type="TextureRect" parent="Dropzone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.665
anchor_top = 0.481
anchor_right = 0.665
anchor_bottom = 0.481
offset_left = -193.8
offset_top = -197.48
offset_right = 192.2
offset_bottom = 196.52
texture = ExtResource("9_iwyhw")
expand_mode = 1

[node name="Draggables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PurpleRocket" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.157
anchor_top = 0.794
anchor_right = 0.157
anchor_bottom = 0.794
offset_left = -169.44
offset_top = -168.52
offset_right = 167.56
offset_bottom = 168.48
texture = ExtResource("10_xyhiu")
expand_mode = 1

[node name="RedRocket" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.151
anchor_top = 0.471
anchor_right = 0.151
anchor_bottom = 0.471
offset_left = -168.92
offset_top = -168.68
offset_right = 168.08
offset_bottom = 168.32
texture = ExtResource("11_d12y4")
expand_mode = 1

[node name="WhiteRocket" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.322
anchor_top = 0.471
anchor_right = 0.322
anchor_bottom = 0.471
offset_left = -169.24
offset_top = -168.68
offset_right = 167.76
offset_bottom = 168.32
texture = ExtResource("12_40r7l")
expand_mode = 1

[node name="BlueRocket" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.338
anchor_top = 0.808
anchor_right = 0.338
anchor_bottom = 0.808
offset_left = -167.96
offset_top = -168.64
offset_right = 169.04
offset_bottom = 168.36
texture = ExtResource("13_orf5n")
expand_mode = 1
