[gd_scene load_steps=20 format=3 uid="uid://ce1fbp1xnir5b"]

[ext_resource type="Script" uid="uid://bshswddoxt6bg" path="res://scripts/studentsignup.gd" id="1_cr6i3"]
[ext_resource type="Texture2D" uid="uid://dq8ski7ygx3hp" path="res://assets/back_btn.png" id="2_7wlrd"]
[ext_resource type="Texture2D" uid="uid://crxf5fjyp7ncf" path="res://assets/container.png" id="3_nqwg7"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="4_bhbxs"]
[ext_resource type="Texture2D" uid="uid://c6lyvgte3htt2" path="res://assets/eye.png" id="4_q35x0"]
[ext_resource type="Texture2D" uid="uid://b6jc11b3to0sx" path="res://assets/Sign.png" id="4_vmb6f"]
[ext_resource type="Texture2D" uid="uid://b8lf8vmcx55l4" path="res://assets/mindmotion_logo.png" id="4_vo08k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqwg7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo08k"]
content_margin_left = 50.0
bg_color = Color(0.909804, 0.952941, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.505882, 0.466667, 0.466667, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vo08k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqwg7"]
content_margin_left = 50.0
bg_color = Color(0.909804, 0.952941, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.505882, 0.466667, 0.466667, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q35x0"]
content_margin_left = 50.0
bg_color = Color(0.909804, 0.952941, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmb6f"]
content_margin_left = 50.0
bg_color = Color(0.909804, 0.952941, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.505882, 0.466667, 0.466667, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q35x0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhbxs"]
content_margin_left = 4.0
bg_color = Color(0.909804, 0.952941, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa0uy"]
content_margin_left = 4.0
bg_color = Color(0.909804, 0.952941, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0twl3"]
bg_color = Color(0.909804, 0.952941, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmb6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vx3m"]
bg_color = Color(0.909804, 0.952941, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cr6i3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 58.0
offset_top = 35.0
offset_right = 153.0
offset_bottom = 133.0
texture_normal = ExtResource("2_7wlrd")
stretch_mode = 5

[node name="Container" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -396.0
offset_right = 432.0
offset_bottom = 489.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nqwg7")
expand_mode = 5

[node name="Hello" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.44
offset_top = -360.0
offset_right = 162.56
offset_bottom = -283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.32549, 0.0156863, 0.717647, 1)
theme_override_fonts/font = ExtResource("4_bhbxs")
theme_override_font_sizes/font_size = 50
text = "Hello"

[node name="Name" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -263.0
offset_right = 277.5
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.345098, 0.345098, 0.345098, 0.560784)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bhbxs")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_nqwg7")
theme_override_styles/normal = SubResource("StyleBoxFlat_vo08k")
placeholder_text = "Enter your Full Name"

[node name="Email" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -163.5
offset_right = 277.5
offset_bottom = -78.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.345098, 0.345098, 0.345098, 0.560784)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bhbxs")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_nqwg7")
theme_override_styles/normal = SubResource("StyleBoxFlat_vo08k")
placeholder_text = "Enter your E-Mail"

[node name="Age" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -64.5
offset_right = 277.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.345098, 0.345098, 0.345098, 0.560784)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bhbxs")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_nqwg7")
theme_override_styles/normal = SubResource("StyleBoxFlat_vo08k")
placeholder_text = "Enter your Age"

[node name="Gender" type="OptionButton" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = 35.5
offset_right = 277.5
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Select Gender"
tooltip_auto_translate_mode = 1
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bhbxs")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_vo08k")
theme_override_styles/hover = SubResource("StyleBoxFlat_nqwg7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q35x0")
theme_override_styles/normal = SubResource("StyleBoxFlat_vmb6f")
theme_override_constants/arrow_margin = 50

[node name="Password" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = 134.5
offset_right = 277.5
offset_bottom = 219.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.345098, 0.345098, 0.345098, 0.560784)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_bhbxs")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_nqwg7")
theme_override_styles/normal = SubResource("StyleBoxFlat_vo08k")
placeholder_text = "Enter your Password"
secret = true

[node name="Hide" type="TextureButton" parent="Container/Password"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -16.0
offset_right = -37.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("4_q35x0")
stretch_mode = 5

[node name="Agree" type="CheckBox" parent="Container/Password"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.5
offset_top = 14.0
offset_right = -104.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_disabled_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_hover_pressed_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_hover_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/icon_hover_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_focus_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_pressed_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_q35x0")
theme_override_styles/hover = SubResource("StyleBoxFlat_bhbxs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sa0uy")
text = "Agree to our"

[node name="TermsButton" type="Button" parent="Container/Password"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = 17.0
offset_right = 65.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.454902, 0.0470588, 0.976471, 1)
theme_override_colors/font_color = Color(0.454902, 0.0470588, 0.976471, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_0twl3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vmb6f")
text = "Terms & Conditions"

[node name="Label" type="Label" parent="Container/Password"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 68.5
offset_top = 18.0
offset_right = 108.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_font_sizes/font_size = 18
text = "and"

[node name="PrivacyButton" type="Button" parent="Container/Password"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 104.5
offset_top = 17.0
offset_right = 225.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.454902, 0.0470588, 0.976471, 1)
theme_override_colors/font_color = Color(0.454902, 0.0470588, 0.976471, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_8vx3m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vmb6f")
text = "Privacy Policy"

[node name="Signup" type="TextureButton" parent="Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.5
offset_top = -130.0
offset_right = 139.5
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_vmb6f")
stretch_mode = 5

[node name="Logo" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.5
offset_top = -202.0
offset_right = 233.5
offset_bottom = 147.0
grow_horizontal = 2
texture = ExtResource("4_vo08k")
expand_mode = 3
stretch_mode = 5

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="item_selected" from="Container/Gender" to="." method="_on_gender_item_selected"]
[connection signal="pressed" from="Container/Password/Hide" to="." method="_on_hide_pressed"]
[connection signal="pressed" from="Container/Password/TermsButton" to="." method="_on_terms_button_pressed"]
[connection signal="pressed" from="Container/Password/PrivacyButton" to="." method="_on_privacy_button_pressed"]
[connection signal="pressed" from="Container/Signup" to="." method="_on_signup_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
