[gd_scene load_steps=22 format=3 uid="uid://bvlf5n7k77t86"]

[ext_resource type="Script" uid="uid://b48efpixvk3qm" path="res://scripts/teachersignup.gd" id="1_ylm1m"]
[ext_resource type="Texture2D" uid="uid://dq8ski7ygx3hp" path="res://assets/back_btn.png" id="2_wnxgu"]
[ext_resource type="Texture2D" uid="uid://crxf5fjyp7ncf" path="res://assets/container.png" id="3_wnxgu"]
[ext_resource type="Texture2D" uid="uid://c6lyvgte3htt2" path="res://assets/eye.png" id="4_3sokr"]
[ext_resource type="Texture2D" uid="uid://b8lf8vmcx55l4" path="res://assets/mindmotion_logo.png" id="4_bs3re"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="4_h0ldm"]
[ext_resource type="Texture2D" uid="uid://bfkjutsinshvf" path="res://assets/Buttons/Signin-up.png" id="6_bewqx"]
[ext_resource type="Texture2D" uid="uid://dvxxrww21wm2w" path="res://assets/Buttons/Signin-upHover.png" id="7_ctstp"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="8_mh7sc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3sokr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0ldm"]
content_margin_left = 50.0
bg_color = Color(0.909804, 0.952941, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.505882, 0.466667, 0.466667, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_knr25"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bewqx"]
content_margin_left = 50.0
bg_color = Color(0.909804, 0.952941, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.505882, 0.466667, 0.466667, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ctstp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mh7sc"]
content_margin_left = 50.0
bg_color = Color(0.909804, 0.952941, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.505882, 0.466667, 0.466667, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1y3bk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lr3p"]
content_margin_left = 4.0
bg_color = Color(0.909804, 0.952941, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejske"]
content_margin_left = 4.0
bg_color = Color(0.909804, 0.952941, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3jij"]
bg_color = Color(0.909804, 0.952941, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jwub5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcqsq"]
bg_color = Color(0.909804, 0.952941, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylm1m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 58.0
offset_top = 35.0
offset_right = 153.0
offset_bottom = 133.0
texture_normal = ExtResource("2_wnxgu")
stretch_mode = 5

[node name="Container" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = -396.0
offset_right = 432.0
offset_bottom = 489.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wnxgu")
expand_mode = 5

[node name="Hello" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.44
offset_top = -326.0
offset_right = 162.56
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.32549, 0.0156863, 0.717647, 1)
theme_override_fonts/font = ExtResource("4_h0ldm")
theme_override_font_sizes/font_size = 50
text = "Hello"

[node name="Name" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -242.5
offset_right = 277.5
offset_bottom = -147.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.345098, 0.345098, 0.345098, 0.560784)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_h0ldm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_3sokr")
theme_override_styles/normal = SubResource("StyleBoxFlat_h0ldm")
placeholder_text = "Enter your Full Name"

[node name="Email" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -122.5
offset_right = 277.5
offset_bottom = -27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.345098, 0.345098, 0.345098, 0.560784)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_h0ldm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_knr25")
theme_override_styles/normal = SubResource("StyleBoxFlat_bewqx")
placeholder_text = "Enter your E-Mail"

[node name="Password" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -2.50003
offset_right = 280.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.345098, 0.345098, 0.345098, 0.560784)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_h0ldm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_knr25")
theme_override_styles/normal = SubResource("StyleBoxFlat_bewqx")
placeholder_text = "Enter your Password"
secret = true

[node name="Hide" type="TextureButton" parent="Container/Password"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -16.0
offset_right = -37.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("4_3sokr")
stretch_mode = 5

[node name="Confirm" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = 117.5
offset_right = 277.5
offset_bottom = 212.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.345098, 0.345098, 0.345098, 0.560784)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_h0ldm")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ctstp")
theme_override_styles/normal = SubResource("StyleBoxFlat_mh7sc")
placeholder_text = "Confirm Password"
secret = true

[node name="Hidden" type="TextureButton" parent="Container/Confirm"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -16.0
offset_right = -37.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("4_3sokr")
stretch_mode = 5

[node name="Agree" type="CheckBox" parent="Container/Confirm"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.5
offset_top = 14.0
offset_right = -104.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_disabled_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_hover_pressed_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_hover_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/icon_hover_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_focus_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_pressed_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_1y3bk")
theme_override_styles/hover = SubResource("StyleBoxFlat_4lr3p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ejske")
text = "Agree to our"

[node name="TermsButton" type="Button" parent="Container/Confirm"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = 17.0
offset_right = 65.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.454902, 0.0470588, 0.976471, 1)
theme_override_colors/font_color = Color(0.454902, 0.0470588, 0.976471, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_y3jij")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jwub5")
text = "Terms & Conditions"

[node name="Label" type="Label" parent="Container/Confirm"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 68.5
offset_top = 18.0
offset_right = 108.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_font_sizes/font_size = 18
text = "and"

[node name="PrivacyButton" type="Button" parent="Container/Confirm"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 104.5
offset_top = 17.0
offset_right = 225.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.454902, 0.0470588, 0.976471, 1)
theme_override_colors/font_color = Color(0.454902, 0.0470588, 0.976471, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_tcqsq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jwub5")
text = "Privacy Policy"

[node name="Signup" type="TextureButton" parent="Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.5
offset_top = -139.0
offset_right = 139.5
offset_bottom = -63.0001
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_bewqx")
texture_pressed = ExtResource("7_ctstp")
stretch_mode = 5

[node name="Label" type="Label" parent="Container/Signup"]
layout_mode = 0
offset_left = 66.9996
offset_top = 10.0
offset_right = 201.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("8_mh7sc")
theme_override_font_sizes/font_size = 38
text = "Signup"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.5
offset_top = -176.0
offset_right = 235.5
offset_bottom = 173.0
grow_horizontal = 2
texture = ExtResource("4_bs3re")
expand_mode = 3
stretch_mode = 5

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Container/Password/Hide" to="." method="_on_hide_pressed"]
[connection signal="pressed" from="Container/Confirm/Hidden" to="." method="_on_hidden_pressed"]
[connection signal="pressed" from="Container/Signup" to="." method="_on_signup_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
