[gd_scene load_steps=13 format=3 uid="uid://cdepj04shy5u2"]

[ext_resource type="Script" uid="uid://cfwmhx6di5y4a" path="res://scripts/teacher_main.gd" id="1_eafnc"]
[ext_resource type="Texture2D" uid="uid://diy6w4rj2rm83" path="res://assets/left_wave.png" id="1_jrgrb"]
[ext_resource type="Texture2D" uid="uid://cwgfqyonunybf" path="res://assets/right_wave.png" id="2_eafnc"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="2_pn6o5"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="3_pn6o5"]
[ext_resource type="Texture2D" uid="uid://dvo8krb6uko03" path="res://assets/Buttons/Play (1).png" id="3_qlwhp"]
[ext_resource type="Texture2D" uid="uid://j4y18hph6tor" path="res://assets/Buttons/PlayHover.png" id="4_lekex"]
[ext_resource type="Texture2D" uid="uid://3cmllr660aft" path="res://assets/Buttons/Quit.png" id="6_i2yxm"]
[ext_resource type="Texture2D" uid="uid://dd5qg6sbiw244" path="res://assets/Buttons/QuitHover.png" id="7_sdyvc"]
[ext_resource type="Texture2D" uid="uid://b8lf8vmcx55l4" path="res://assets/mindmotion_logo.png" id="9_lekex"]
[ext_resource type="Texture2D" uid="uid://crujp75dko30l" path="res://assets/Buttons/Settings.png" id="10_ec03b"]
[ext_resource type="Texture2D" uid="uid://b36jb8lsr1m1t" path="res://assets/Buttons/SettingsHover.png" id="11_g0s06"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eafnc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.438
anchor_right = 0.5
anchor_bottom = 0.438
offset_left = -175.0
offset_top = -0.0400696
offset_right = 185.0
offset_bottom = 104.96
grow_horizontal = 2
theme_override_colors/font_color = Color(0.32549, 0.0156863, 0.717647, 1)
theme_override_fonts/font = ExtResource("2_pn6o5")
theme_override_font_sizes/font_size = 45
text = "Welcome Teacher!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Students" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.593
anchor_right = 0.496
anchor_bottom = 0.593
offset_left = -191.32
offset_top = -62.4401
offset_right = 192.68
offset_bottom = 61.5599
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_qlwhp")
texture_pressed = ExtResource("4_lekex")
stretch_mode = 5

[node name="Label" type="Label" parent="Students"]
layout_mode = 0
offset_left = 101.0
offset_top = 35.0
offset_right = 282.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pn6o5")
theme_override_font_sizes/font_size = 45
text = "Student List"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logout" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.825
anchor_right = 0.5
anchor_bottom = 0.825
offset_left = -204.0
offset_top = -54.0001
offset_right = 190.0
offset_bottom = 52.9999
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_i2yxm")
texture_pressed = ExtResource("7_sdyvc")
stretch_mode = 5

[node name="Label" type="Label" parent="Logout"]
layout_mode = 0
offset_left = 99.0
offset_top = 26.0
offset_right = 280.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pn6o5")
theme_override_font_sizes/font_size = 45
text = "Logout"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Wave" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -573.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_eafnc")
expand_mode = 1
stretch_mode = 6

[node name="Left Wave" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 646.0
grow_vertical = 2
texture = ExtResource("1_jrgrb")
expand_mode = 1
stretch_mode = 6

[node name="VolumeSettings" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.709
anchor_right = 0.496
anchor_bottom = 0.709
offset_left = -193.32
offset_top = -55.72
offset_right = 193.68
offset_bottom = 56.28
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("10_ec03b")
texture_pressed = ExtResource("11_g0s06")
stretch_mode = 5

[node name="Label" type="Label" parent="VolumeSettings"]
layout_mode = 0
offset_left = 101.0
offset_top = 30.0
offset_right = 282.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pn6o5")
theme_override_font_sizes/font_size = 45
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -609.0
offset_top = -36.0
offset_right = 604.0
offset_bottom = 554.0
grow_horizontal = 2
texture = ExtResource("9_lekex")
expand_mode = 3
stretch_mode = 5

[connection signal="pressed" from="Students" to="." method="_on_students_pressed"]
[connection signal="pressed" from="Logout" to="." method="_on_logout_pressed"]
