[gd_scene load_steps=6 format=3 uid="uid://d1midy3vxl0we"]

[ext_resource type="Texture2D" uid="uid://crxf5fjyp7ncf" path="res://assets/container.png" id="1_s007g"]
[ext_resource type="Script" uid="uid://bq7qhnkkdpgo0" path="res://scripts/terms_screen.gd" id="1_sq8al"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="2_sq8al"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="3_gb8ql"]
[ext_resource type="Texture2D" uid="uid://6rgkai5x43s" path="res://assets/Buttons/CloseHover.png" id="5_7hfbd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sq8al")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = -525.5
offset_right = 524.0
offset_bottom = 525.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s007g")

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -479.0
offset_top = -394.5
offset_right = 487.0
offset_bottom = 429.5
grow_horizontal = 2
grow_vertical = 2

[node name="TermsText" type="RichTextLabel" parent="TextureRect/ScrollContainer"]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 2
theme_override_colors/default_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_fonts/normal_font = ExtResource("3_gb8ql")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "                                  "
fit_content = true

[node name="AgreeCheckBox" type="CheckBox" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.5
offset_top = -97.0
offset_right = 104.5
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_hover_pressed_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_hover_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/icon_hover_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_focus_color = Color(0.247059, 0.270588, 0.32549, 1)
theme_override_colors/font_pressed_color = Color(0.247059, 0.270588, 0.32549, 1)
text = "I have read and agree to the Terms & Conditions"

[node name="BackButton" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 28.5
offset_right = -33.0
offset_bottom = 123.5
grow_horizontal = 0
texture_normal = ExtResource("2_sq8al")
texture_pressed = ExtResource("5_7hfbd")
stretch_mode = 0

[connection signal="pressed" from="TextureRect/BackButton" to="." method="_on_back_button_pressed"]
