[gd_scene load_steps=8 format=3 uid="uid://uilme3n5met2"]

[ext_resource type="Script" uid="uid://bj87uutdc0noe" path="res://scripts/wave.gd" id="1_7snk6"]
[ext_resource type="Texture2D" uid="uid://ckbw7fan2ff4c" path="res://Game Bg/Gross-motorbg.png" id="2_nkagi"]
[ext_resource type="FontFile" uid="uid://bpfrjvnxq2u4s" path="res://font/Summary Notes.ttf" id="3_6xqsn"]
[ext_resource type="Texture2D" uid="uid://d4mnf5yw00lni" path="res://Gross-Motor Assets/Raising/7.png" id="3_f6ri8"]
[ext_resource type="Texture2D" uid="uid://lrddnki3l4o0" path="res://Gross-Motor Assets/Raising/8.png" id="4_6xqsn"]
[ext_resource type="Texture2D" uid="uid://dn8f0wfclivqo" path="res://Gross-Motor Assets/Raising/9.png" id="5_u03mi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_18q0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f6ri8")
}, {
"duration": 1.0,
"texture": ExtResource("4_6xqsn")
}, {
"duration": 1.0,
"texture": ExtResource("5_u03mi")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7snk6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nkagi")

[node name="InstructionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 76.0
offset_right = 295.0
offset_bottom = 213.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6xqsn")
theme_override_font_sizes/font_size = 100
text = "Wave both hands"

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -342.0
offset_right = 177.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "     ..."

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(925, 765)
scale = Vector2(1.295, 1.295)
sprite_frames = SubResource("SpriteFrames_18q0d")
autoplay = "default"
frame_progress = 0.754917
