[gd_scene load_steps=12 format=3 uid="uid://cfy7n0ueakahr"]

[ext_resource type="Texture2D" uid="uid://dq8ski7ygx3hp" path="res://assets/back_btn.png" id="1_7s6y0"]
[ext_resource type="Texture2D" uid="uid://diy6w4rj2rm83" path="res://assets/left_wave.png" id="2_jdyjy"]
[ext_resource type="Script" uid="uid://exrikfmgayri" path="res://scripts/welcome.gd" id="2_xkc68"]
[ext_resource type="Texture2D" uid="uid://cwgfqyonunybf" path="res://assets/right_wave.png" id="4_m8d44"]
[ext_resource type="Texture2D" uid="uid://b8lf8vmcx55l4" path="res://assets/mindmotion_logo.png" id="5_j8q4y"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="6_m8d44"]
[ext_resource type="Texture2D" uid="uid://lwkteoaxapyj" path="res://assets/Buttons/Login.png" id="7_j8q4y"]
[ext_resource type="Texture2D" uid="uid://doygaldstucxg" path="res://assets/Buttons/LoginHover.png" id="8_7exl1"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="8_d6xo6"]
[ext_resource type="Texture2D" uid="uid://bea2uat77tlu0" path="res://assets/Buttons/Signup.png" id="9_7exl1"]
[ext_resource type="Texture2D" uid="uid://bprd85vdxi06h" path="res://assets/Buttons/SignupHover.png" id="11_x3ygu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xkc68")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left Wave" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 646.0
grow_vertical = 2
texture = ExtResource("2_jdyjy")
expand_mode = 1
stretch_mode = 6

[node name="Right Wave" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -572.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_m8d44")
expand_mode = 1
stretch_mode = 6

[node name="Back" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 58.0
offset_top = 35.0
offset_right = 153.0
offset_bottom = 133.0
texture_normal = ExtResource("1_7s6y0")
stretch_mode = 5

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -482.0
offset_top = -8.0
offset_right = 490.0
offset_bottom = 581.0
grow_horizontal = 2
texture = ExtResource("5_j8q4y")
expand_mode = 3
stretch_mode = 5

[node name="WelcomeLabel" type="Label" parent="."]
modulate = Color(0.454902, 0.0470588, 0.976471, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -38.0
offset_right = 221.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_m8d44")
theme_override_font_sizes/font_size = 50
text = "Welcome!"

[node name="Login" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = 61.0
offset_right = 266.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_j8q4y")
texture_pressed = ExtResource("8_7exl1")
stretch_mode = 5

[node name="Label" type="Label" parent="Login"]
layout_mode = 0
offset_left = 162.0
offset_top = 28.0
offset_right = 296.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("8_d6xo6")
theme_override_font_sizes/font_size = 65
text = "Login"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Signup" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = 225.0
offset_right = 268.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_7exl1")
texture_pressed = ExtResource("11_x3ygu")
stretch_mode = 5

[node name="Label" type="Label" parent="Signup"]
layout_mode = 0
offset_left = 162.0
offset_top = 28.0
offset_right = 296.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("8_d6xo6")
theme_override_font_sizes/font_size = 65
text = "Signup"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Signup" to="." method="_on_signup_pressed"]
