[gd_scene load_steps=12 format=3 uid="uid://j0vtwj1bsc8x"]

[ext_resource type="Script" uid="uid://bnpkrdts57o54" path="res://games_script/Reading/b_reading.gd" id="1_f2fe5"]
[ext_resource type="Texture2D" uid="uid://cryn74xru6pl3" path="res://Game Bg/as (1280 x 800 px) (10).png" id="2_f2fe5"]
[ext_resource type="Texture2D" uid="uid://dnxhn0kpuysuw" path="res://Game Assets/Math/ambulance 1.png" id="3_3pwhd"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="4_qljmb"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="5_jdrnc"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="6_87e88"]
[ext_resource type="Texture2D" uid="uid://bcd0j56cd85x0" path="res://Game Assets/Reading Assets/Group 147.png" id="7_f2fe5"]
[ext_resource type="Texture2D" uid="uid://v3jsp4aagm5e" path="res://Game Assets/Reading Assets/Group 289737.png" id="8_jdrnc"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="9_3vv8s"]
[ext_resource type="Texture2D" uid="uid://hhrp1ial4en1" path="res://Game Assets/as (1280 x 800 px) (11) 4.png" id="10_hn2c4"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="11_jdrnc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2fe5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.13589e-05, 0.744214, 0.904963, 1)

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_f2fe5")

[node name="AssetsBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.274
anchor_right = 0.274
offset_left = 0.919983
offset_top = -35.0
offset_right = 861.92
offset_bottom = 763.0
texture = ExtResource("3_3pwhd")
expand_mode = 1

[node name="Instruction" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.051
anchor_right = 0.492
anchor_bottom = 0.051
offset_left = -231.64
offset_top = -0.0800018
offset_right = 230.36
offset_bottom = 108.92
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qljmb")
theme_override_font_sizes/font_size = 45
text = "Instruction"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_top = 29.0
offset_right = -26.0
offset_bottom = 287.0
grow_horizontal = 0
texture = ExtResource("5_jdrnc")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 0
offset_left = 76.0
offset_top = 113.0
offset_right = 181.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qljmb")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Holder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.495
anchor_top = 1.0
anchor_right = 0.495
anchor_bottom = 1.0
offset_left = -507.4
offset_top = -465.0
offset_right = 505.6
offset_bottom = -4.0
texture = ExtResource("6_87e88")
expand_mode = 1

[node name="Button1" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.304
anchor_top = 0.631
anchor_right = 0.304
anchor_bottom = 0.631
offset_left = -0.680054
offset_top = -0.480042
offset_right = 165.32
offset_bottom = 156.52
texture_normal = ExtResource("7_f2fe5")
texture_pressed = ExtResource("8_jdrnc")
stretch_mode = 0

[node name="Label" type="Label" parent="Button1"]
layout_mode = 0
offset_left = 39.0
offset_top = 34.0
offset_right = 123.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3vv8s")
theme_override_font_sizes/font_size = 90
text = "G"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.631
anchor_right = 0.41
anchor_bottom = 0.631
offset_left = 0.799927
offset_top = -0.480042
offset_right = 166.8
offset_bottom = 156.52
texture_normal = ExtResource("7_f2fe5")
texture_pressed = ExtResource("8_jdrnc")
stretch_mode = 0

[node name="Label" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 39.0
offset_top = 34.0
offset_right = 123.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3vv8s")
theme_override_font_sizes/font_size = 90
text = "H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.631
anchor_right = 0.507
anchor_bottom = 0.631
offset_left = 0.559937
offset_top = -0.480042
offset_right = 166.56
offset_bottom = 156.52
texture_normal = ExtResource("7_f2fe5")
texture_pressed = ExtResource("8_jdrnc")
stretch_mode = 0

[node name="Label" type="Label" parent="Button3"]
layout_mode = 0
offset_left = 39.0
offset_top = 34.0
offset_right = 123.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3vv8s")
theme_override_font_sizes/font_size = 90
text = "U"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.606
anchor_top = 0.631
anchor_right = 0.606
anchor_bottom = 0.631
offset_left = -0.52002
offset_top = -0.480042
offset_right = 165.48
offset_bottom = 156.52
texture_normal = ExtResource("7_f2fe5")
texture_pressed = ExtResource("8_jdrnc")
stretch_mode = 0

[node name="Label" type="Label" parent="Button4"]
layout_mode = 0
offset_left = 39.0
offset_top = 34.0
offset_right = 123.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3vv8s")
theme_override_font_sizes/font_size = 90
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button5" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.304
anchor_top = 0.785
anchor_right = 0.304
anchor_bottom = 0.785
offset_left = -0.680054
offset_top = 0.199951
offset_right = 165.32
offset_bottom = 157.2
texture_normal = ExtResource("7_f2fe5")
texture_pressed = ExtResource("8_jdrnc")
stretch_mode = 0

[node name="Label" type="Label" parent="Button5"]
layout_mode = 0
offset_left = 39.0
offset_top = 34.0
offset_right = 123.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3vv8s")
theme_override_font_sizes/font_size = 90
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button6" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411
anchor_top = 0.787
anchor_right = 0.411
anchor_bottom = 0.787
offset_left = 0.880005
offset_top = 0.039917
offset_right = 166.88
offset_bottom = 157.04
texture_normal = ExtResource("7_f2fe5")
texture_pressed = ExtResource("8_jdrnc")
stretch_mode = 0

[node name="Label" type="Label" parent="Button6"]
layout_mode = 0
offset_left = 39.0
offset_top = 34.0
offset_right = 123.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3vv8s")
theme_override_font_sizes/font_size = 90
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button7" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_top = 0.789
anchor_right = 0.511
anchor_bottom = 0.789
offset_left = -0.120056
offset_top = -0.120056
offset_right = 165.88
offset_bottom = 156.88
texture_normal = ExtResource("7_f2fe5")
texture_pressed = ExtResource("8_jdrnc")
stretch_mode = 0

[node name="Label" type="Label" parent="Button7"]
layout_mode = 0
offset_left = 39.0
offset_top = 34.0
offset_right = 123.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3vv8s")
theme_override_font_sizes/font_size = 90
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button8" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.608
anchor_top = 0.792
anchor_right = 0.608
anchor_bottom = 0.792
offset_left = 0.639893
offset_top = -0.360046
offset_right = 166.64
offset_bottom = 156.64
texture_normal = ExtResource("7_f2fe5")
texture_pressed = ExtResource("8_jdrnc")
stretch_mode = 0

[node name="Label" type="Label" parent="Button8"]
layout_mode = 0
offset_left = 39.0
offset_top = 34.0
offset_right = 123.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_3vv8s")
theme_override_font_sizes/font_size = 90
text = "R"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectBurger" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.405
anchor_top = 0.164
anchor_right = 0.405
anchor_bottom = 0.164
offset_left = -0.600037
offset_top = -0.12001
offset_right = 340.4
offset_bottom = 318.88
texture = ExtResource("10_hn2c4")

[node name="FirstLtr" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.368
anchor_top = 0.433
anchor_right = 0.368
anchor_bottom = 0.433
offset_left = 0.439941
offset_top = 0.359955
offset_right = 79.4399
offset_bottom = 109.36
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qljmb")
theme_override_font_sizes/font_size = 95
text = "_"
horizontal_alignment = 1

[node name="ScndLtr" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413
anchor_top = 0.436
anchor_right = 0.413
anchor_bottom = 0.436
offset_left = 0.039978
offset_top = 0.119965
offset_right = 79.04
offset_bottom = 109.12
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qljmb")
theme_override_font_sizes/font_size = 95
text = "_"
horizontal_alignment = 1

[node name="ThrdLtr" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.454
anchor_top = 0.436
anchor_right = 0.454
anchor_bottom = 0.436
offset_left = -0.680054
offset_top = 0.119965
offset_right = 78.3199
offset_bottom = 109.12
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qljmb")
theme_override_font_sizes/font_size = 95
text = "_"
horizontal_alignment = 1

[node name="FrthLtr" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.436
anchor_right = 0.498
anchor_bottom = 0.436
offset_left = 0.839966
offset_top = 0.119965
offset_right = 79.84
offset_bottom = 109.12
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qljmb")
theme_override_font_sizes/font_size = 95
text = "_"
horizontal_alignment = 1

[node name="FfthLtr" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.542
anchor_top = 0.436
anchor_right = 0.542
anchor_bottom = 0.436
offset_left = -0.640137
offset_top = 0.119965
offset_right = 78.3599
offset_bottom = 109.12
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qljmb")
theme_override_font_sizes/font_size = 95
text = "_"
horizontal_alignment = 1

[node name="SixthLtr" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.586
anchor_top = 0.436
anchor_right = 0.586
anchor_bottom = 0.436
offset_left = 0.880005
offset_top = 0.119965
offset_right = 79.88
offset_bottom = 109.12
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qljmb")
theme_override_font_sizes/font_size = 95
text = "_"
horizontal_alignment = 1

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("11_jdrnc")
stretch_mode = 0

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
