[gd_scene load_steps=9 format=3 uid="uid://bktujui1micbq"]

[ext_resource type="Script" uid="uid://cwvycgypil5qx" path="res://games_script/Reading/f_reading.gd" id="1_41ut2"]
[ext_resource type="Texture2D" uid="uid://bekcp1g1u5hld" path="res://Game Bg/as (1280 x 800 px) (5).png" id="2_ocver"]
[ext_resource type="Texture2D" uid="uid://if0ew1y3iqi0" path="res://Game Assets/as (1280 x 800 px) (4) 4.png" id="3_qgbrf"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="4_n1fhg"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="5_41ut2"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="6_62tkr"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="7_ao5pq"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="8_ocver"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41ut2")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ocver")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fish1" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.317
anchor_bottom = 0.317
offset_left = -41.0
offset_top = -0.360016
offset_right = 467.0
offset_bottom = 288.64
texture_normal = ExtResource("3_qgbrf")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Fish1"]
layout_mode = 0
offset_left = 116.0
offset_top = 104.0
offset_right = 338.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_n1fhg")
theme_override_font_sizes/font_size = 75
text = "Flower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fish2" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.094
anchor_top = 0.655
anchor_right = 0.094
anchor_bottom = 0.655
offset_left = 0.519989
offset_top = -0.400024
offset_right = 508.52
offset_bottom = 288.6
texture_normal = ExtResource("3_qgbrf")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Fish2"]
layout_mode = 0
offset_left = 116.0
offset_top = 104.0
offset_right = 338.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_n1fhg")
theme_override_font_sizes/font_size = 75
text = "Kite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fish3" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.356
anchor_right = 0.33
anchor_bottom = 0.356
offset_left = 0.399963
offset_top = -0.480011
offset_right = 508.4
offset_bottom = 288.52
texture_normal = ExtResource("3_qgbrf")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Fish3"]
layout_mode = 0
offset_left = 116.0
offset_top = 104.0
offset_right = 338.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_n1fhg")
theme_override_font_sizes/font_size = 75
text = "Zebra"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fish4" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.577
anchor_top = 0.64
anchor_right = 0.577
anchor_bottom = 0.64
offset_left = 0.159912
offset_top = -0.200073
offset_right = 508.16
offset_bottom = 288.8
texture_normal = ExtResource("3_qgbrf")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Fish4"]
layout_mode = 0
offset_left = 116.0
offset_top = 104.0
offset_right = 338.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_n1fhg")
theme_override_font_sizes/font_size = 75
text = "Frog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fish5" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71
anchor_top = 0.349
anchor_right = 0.71
anchor_bottom = 0.349
offset_left = -0.200073
offset_top = 0.0799866
offset_right = 507.8
offset_bottom = 289.08
texture_normal = ExtResource("3_qgbrf")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Fish5"]
layout_mode = 0
offset_left = 116.0
offset_top = 104.0
offset_right = 338.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_n1fhg")
theme_override_font_sizes/font_size = 75
text = "Fog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -293.0
offset_top = 34.0
offset_right = -35.0
offset_bottom = 292.0
grow_horizontal = 0
texture = ExtResource("5_41ut2")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/Time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.585
anchor_right = 0.506
anchor_bottom = 0.585
offset_left = -33.548
offset_top = -37.93
offset_right = 33.452
offset_bottom = 38.07
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_62tkr")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Holder" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.052
anchor_right = 0.502
anchor_bottom = 0.052
offset_left = -354.0
offset_top = -0.16
offset_right = 358.16
offset_bottom = 252.84
texture = ExtResource("7_ao5pq")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/Holder"]
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 630.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_62tkr")
theme_override_font_sizes/font_size = 55
text = "Tap the fish that starts with letter 'F'"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("8_ocver")
stretch_mode = 0

[connection signal="pressed" from="TextureRect/Fish1" to="." method="_on_fish_1_pressed"]
[connection signal="pressed" from="TextureRect/Fish2" to="." method="_on_fish_2_pressed"]
[connection signal="pressed" from="TextureRect/Fish3" to="." method="_on_fish_3_pressed"]
[connection signal="pressed" from="TextureRect/Fish4" to="." method="_on_fish_4_pressed"]
[connection signal="pressed" from="TextureRect/Fish5" to="." method="_on_fish_5_pressed"]
[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
