[gd_scene load_steps=13 format=3 uid="uid://vocr5b3cuoug"]

[ext_resource type="Script" uid="uid://pxv17n4hjt2q" path="res://games_script/Reading/g_reading.gd" id="1_icn7u"]
[ext_resource type="Texture2D" uid="uid://dkb5uaqbfwkw8" path="res://Game Assets/Reading Assets/Logoqzmd/Logoqz.png" id="1_idm46"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="2_icn7u"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="3_qcb6k"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="4_ugal0"]
[ext_resource type="Texture2D" uid="uid://dgrmkhsixtnuj" path="res://Game Assets/Reading Assets/Assetsulit/Group 289739.png" id="5_0vihh"]
[ext_resource type="Texture2D" uid="uid://bd3bh8qvt4e2a" path="res://Game Assets/Reading Assets/Assetsulit/1Assetsnanaman/Untitled design (8).png" id="6_b0bwy"]
[ext_resource type="Texture2D" uid="uid://cck863lth1t51" path="res://Game Assets/Reading Assets/Logoqzmd/Group 42.png" id="7_8up07"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="8_3jsvc"]
[ext_resource type="Texture2D" uid="uid://dq2ohi0lo3iwx" path="res://Game Assets/Reading Assets/Assetsulit/1Assetsnanaman/4.png" id="9_7vnmr"]
[ext_resource type="Texture2D" uid="uid://cbgc4fvhojiye" path="res://Game Assets/Reading Assets/Assetsulit/1Assetsnanaman/5.png" id="10_0cgus"]
[ext_resource type="Texture2D" uid="uid://bkypg3tpcsr7w" path="res://Game Assets/Reading Assets/Assetsulit/1Assetsnanaman/6.png" id="11_v76gv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icn7u")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_idm46")

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.978
anchor_top = 0.029
anchor_right = 0.978
anchor_bottom = 0.029
offset_left = -257.76
offset_top = -0.320002
offset_right = 0.239868
offset_bottom = 257.68
mouse_filter = 2
texture = ExtResource("2_icn7u")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 0
offset_left = 94.0
offset_top = 105.0
offset_right = 161.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qcb6k")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contents" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.509
anchor_top = 0.365
anchor_right = 0.509
anchor_bottom = 0.365
offset_left = -524.28
offset_top = -325.2
offset_right = 524.72
offset_bottom = 415.8
texture = ExtResource("5_0vihh")
expand_mode = 1

[node name="Object" type="TextureRect" parent="Contents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_top = 0.379
anchor_right = 0.513
anchor_bottom = 0.379
offset_left = -175.137
offset_top = -174.839
offset_right = 174.863
offset_bottom = 175.161
texture = ExtResource("6_b0bwy")
expand_mode = 1

[node name="Phrase" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.665
anchor_right = 0.514
anchor_bottom = 0.665
offset_left = -239.186
offset_top = -31.765
offset_right = 239.814
offset_bottom = 32.235
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_3jsvc")
theme_override_font_sizes/font_size = 40
text = "The boy is playing a Guitar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.11
anchor_right = 0.5
anchor_bottom = 0.11
offset_left = -327.5
offset_top = -76.51
offset_right = 332.5
offset_bottom = 76.49
theme_override_colors/font_color = Color(0.960784, 0.87451, 0.560784, 1)
theme_override_fonts/font = ExtResource("3_qcb6k")
theme_override_font_sizes/font_size = 45
text = "Drag the Correct Picture Phrase"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DropZone" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Holder" type="TextureRect" parent="DropZone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.644
anchor_right = 0.5
anchor_bottom = 0.644
offset_left = -484.0
offset_top = -101.52
offset_right = 525.0
offset_bottom = 100.48
texture = ExtResource("7_8up07")
expand_mode = 1

[node name="GuitarDrop" type="TextureRect" parent="DropZone/Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.767
anchor_top = 0.5
anchor_right = 0.767
anchor_bottom = 0.5
offset_left = -82.903
offset_top = -85.0
offset_right = 82.097
offset_bottom = 80.0
texture = ExtResource("11_v76gv")
expand_mode = 1

[node name="PlayingDrop" type="TextureRect" parent="DropZone/Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.5
anchor_right = 0.504
anchor_bottom = 0.5
offset_left = -82.536
offset_top = -84.0
offset_right = 82.464
offset_bottom = 80.9999
texture = ExtResource("10_0cgus")
expand_mode = 1

[node name="BoyDrop" type="TextureRect" parent="DropZone/Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.243
anchor_top = 0.5
anchor_right = 0.243
anchor_bottom = 0.5
offset_left = -82.187
offset_top = -84.0
offset_right = 82.813
offset_bottom = 81.0
texture = ExtResource("9_7vnmr")
expand_mode = 1

[node name="Draggables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Holder" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_top = 1.0
anchor_right = 0.513
anchor_bottom = 1.0
offset_left = -503.96
offset_top = -250.0
offset_right = 505.04
offset_bottom = -48.0
texture = ExtResource("7_8up07")
expand_mode = 1

[node name="Boy" type="TextureRect" parent="Draggables/Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.753
anchor_top = 0.517
anchor_right = 0.753
anchor_bottom = 0.517
offset_left = -82.777
offset_top = -82.4341
offset_right = 82.223
offset_bottom = 82.5659
texture = ExtResource("9_7vnmr")
expand_mode = 1

[node name="Playing" type="TextureRect" parent="Draggables/Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.512
anchor_right = 0.516
anchor_bottom = 0.512
offset_left = -82.6441
offset_top = -82.4239
offset_right = 82.3558
offset_bottom = 82.5761
texture = ExtResource("10_0cgus")
expand_mode = 1

[node name="Guitar" type="TextureRect" parent="Draggables/Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256
anchor_top = 0.5
anchor_right = 0.256
anchor_bottom = 0.5
offset_left = -82.3041
offset_top = -83.0
offset_right = 82.6959
offset_bottom = 82.0
texture = ExtResource("11_v76gv")
expand_mode = 1

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("4_ugal0")
stretch_mode = 0

[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
