[gd_scene load_steps=13 format=3 uid="uid://buctfdsxxiajb"]

[ext_resource type="Script" uid="uid://byqqy4p8qmyue" path="res://games_script/Reading/i_reading.gd" id="1_70twp"]
[ext_resource type="Texture2D" uid="uid://dkb5uaqbfwkw8" path="res://Game Assets/Reading Assets/Logoqzmd/Logoqz.png" id="1_d4nbo"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="2_70twp"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="3_md32g"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="4_v3om5"]
[ext_resource type="Texture2D" uid="uid://dgrmkhsixtnuj" path="res://Game Assets/Reading Assets/Assetsulit/Group 289739.png" id="5_46ga4"]
[ext_resource type="Texture2D" uid="uid://ba5qjw8h1uv4f" path="res://Game Assets/Reading Assets/Assetsulit/1Assetsnanaman/11.png" id="6_n8e7m"]
[ext_resource type="Texture2D" uid="uid://cck863lth1t51" path="res://Game Assets/Reading Assets/Logoqzmd/Group 42.png" id="7_g7v22"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="8_kvda2"]
[ext_resource type="Texture2D" uid="uid://ksevbc3eo4m1" path="res://Game Assets/Reading Assets/Assetsulit/1Assetsnanaman/8.png" id="9_hblc8"]
[ext_resource type="Texture2D" uid="uid://q4apbwlbkasl" path="res://Game Assets/Reading Assets/Assetsulit/1Assetsnanaman/9.png" id="10_r7mav"]
[ext_resource type="Texture2D" uid="uid://pv5unugh2vd0" path="res://Game Assets/Reading Assets/Assetsulit/1Assetsnanaman/10.png" id="11_cevsa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_70twp")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d4nbo")

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.978
anchor_top = 0.029
anchor_right = 0.978
anchor_bottom = 0.029
offset_left = -257.76
offset_top = -0.320002
offset_right = 0.239868
offset_bottom = 257.68
mouse_filter = 2
texture = ExtResource("2_70twp")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 0
offset_left = 94.0
offset_top = 105.0
offset_right = 161.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_md32g")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contents" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.509
anchor_top = 0.365
anchor_right = 0.509
anchor_bottom = 0.365
offset_left = -524.28
offset_top = -325.2
offset_right = 524.72
offset_bottom = 415.8
texture = ExtResource("5_46ga4")
expand_mode = 1

[node name="Object" type="TextureRect" parent="Contents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_top = 0.379
anchor_right = 0.513
anchor_bottom = 0.379
offset_left = -175.137
offset_top = -174.839
offset_right = 174.863
offset_bottom = 175.161
texture = ExtResource("6_n8e7m")
expand_mode = 1

[node name="Phrase" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.665
anchor_right = 0.514
anchor_bottom = 0.665
offset_left = -239.186
offset_top = -31.765
offset_right = 239.814
offset_bottom = 32.235
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_kvda2")
theme_override_font_sizes/font_size = 40
text = "The girl is eating an Ice Cream"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="Contents"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.11
anchor_right = 0.5
anchor_bottom = 0.11
offset_left = -327.5
offset_top = -76.51
offset_right = 332.5
offset_bottom = 76.49
theme_override_colors/font_color = Color(0.960784, 0.87451, 0.560784, 1)
theme_override_fonts/font = ExtResource("3_md32g")
theme_override_font_sizes/font_size = 45
text = "Drag the Correct Picture Phrase"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DropZone" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Holder" type="TextureRect" parent="DropZone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.644
anchor_right = 0.5
anchor_bottom = 0.644
offset_left = -484.0
offset_top = -101.52
offset_right = 525.0
offset_bottom = 100.48
texture = ExtResource("7_g7v22")
expand_mode = 1

[node name="IcecreamDrop" type="TextureRect" parent="DropZone/Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.762
anchor_top = 0.502
anchor_right = 0.762
anchor_bottom = 0.502
offset_left = -82.858
offset_top = -82.404
offset_right = 82.142
offset_bottom = 82.596
texture = ExtResource("11_cevsa")
expand_mode = 1

[node name="EatingDrop" type="TextureRect" parent="DropZone/Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.5
anchor_right = 0.502
anchor_bottom = 0.5
offset_left = -82.518
offset_top = -82.0
offset_right = 82.482
offset_bottom = 82.9999
texture = ExtResource("10_r7mav")
expand_mode = 1

[node name="GirlDrop" type="TextureRect" parent="DropZone/Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.242
anchor_top = 0.5
anchor_right = 0.242
anchor_bottom = 0.5
offset_left = -82.178
offset_top = -84.0
offset_right = 82.822
offset_bottom = 81.0
texture = ExtResource("9_hblc8")
expand_mode = 1

[node name="Draggables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Holder2" type="TextureRect" parent="Draggables"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_top = 0.862
anchor_right = 0.513
anchor_bottom = 0.862
offset_left = -503.96
offset_top = -100.96
offset_right = 505.04
offset_bottom = 101.04
texture = ExtResource("7_g7v22")
expand_mode = 1

[node name="Eating" type="TextureRect" parent="Draggables/Holder2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.753
anchor_top = 0.517
anchor_right = 0.753
anchor_bottom = 0.517
offset_left = -82.777
offset_top = -82.4341
offset_right = 82.223
offset_bottom = 82.5659
texture = ExtResource("10_r7mav")
expand_mode = 1

[node name="Girl" type="TextureRect" parent="Draggables/Holder2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256
anchor_top = 0.5
anchor_right = 0.256
anchor_bottom = 0.5
offset_left = -82.3041
offset_top = -83.0001
offset_right = 82.6959
offset_bottom = 81.9999
texture = ExtResource("9_hblc8")
expand_mode = 1

[node name="Icecream" type="TextureRect" parent="Draggables/Holder2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.512
anchor_right = 0.516
anchor_bottom = 0.512
offset_left = -82.6441
offset_top = -82.424
offset_right = 82.3558
offset_bottom = 82.576
texture = ExtResource("11_cevsa")
expand_mode = 1

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("4_v3om5")
stretch_mode = 0

[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
