[gd_scene load_steps=9 format=3 uid="uid://b2nd18gn83k52"]

[ext_resource type="Script" uid="uid://blrb5kdwettol" path="res://games_script/Reading/j_reading.gd" id="1_ux35d"]
[ext_resource type="Texture2D" uid="uid://d3ppofvdeq42u" path="res://Game Bg/as (1280 x 800 px) (14).png" id="2_4i3k5"]
[ext_resource type="Texture2D" uid="uid://v4ao84kfixyf" path="res://Game Assets/as (1280 x 800 px) (15) 3.png" id="3_06goe"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="4_8at3c"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="5_ux35d"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="6_6m6yr"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="7_v6n3i"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="8_4i3k5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ux35d")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4i3k5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jeep1" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.592
anchor_right = 0.009
anchor_bottom = 0.592
offset_left = -0.280001
offset_top = -0.359985
offset_right = 472.72
offset_bottom = 451.64
texture_normal = ExtResource("3_06goe")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Jeep1"]
layout_mode = 0
offset_left = 131.0
offset_top = 73.0
offset_right = 321.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8at3c")
theme_override_font_sizes/font_size = 65
text = "Jaguar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jeep2" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.594
anchor_right = 0.25
anchor_bottom = 0.594
offset_top = -0.52002
offset_right = 473.0
offset_bottom = 451.48
texture_normal = ExtResource("3_06goe")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Jeep2"]
layout_mode = 0
offset_left = 131.0
offset_top = 73.0
offset_right = 321.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8at3c")
theme_override_font_sizes/font_size = 65
text = "Jug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jeep3" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.424
anchor_top = 0.34
anchor_right = 0.424
anchor_bottom = 0.34
offset_left = -0.0800781
offset_top = -0.200012
offset_right = 472.92
offset_bottom = 451.8
texture_normal = ExtResource("3_06goe")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Jeep3"]
layout_mode = 0
offset_left = 131.0
offset_top = 73.0
offset_right = 321.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8at3c")
theme_override_font_sizes/font_size = 65
text = "Draw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jeep4" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.556
anchor_top = 0.578
anchor_right = 0.556
anchor_bottom = 0.578
offset_left = -0.520142
offset_top = -0.23999
offset_right = 472.48
offset_bottom = 451.76
texture_normal = ExtResource("3_06goe")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Jeep4"]
layout_mode = 0
offset_left = 131.0
offset_top = 73.0
offset_right = 321.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8at3c")
theme_override_font_sizes/font_size = 65
text = "Glass"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jeep5" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.783
anchor_top = 0.578
anchor_right = 0.783
anchor_bottom = 0.578
offset_left = 0.639893
offset_top = -0.23999
offset_right = 473.64
offset_bottom = 451.76
texture_normal = ExtResource("3_06goe")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/Jeep5"]
layout_mode = 0
offset_left = 131.0
offset_top = 73.0
offset_right = 321.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8at3c")
theme_override_font_sizes/font_size = 65
text = "Junk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -293.0
offset_top = 34.0
offset_right = -35.0
offset_bottom = 292.0
grow_horizontal = 0
texture = ExtResource("5_ux35d")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/Time"]
layout_mode = 0
offset_left = 97.0
offset_top = 113.0
offset_right = 164.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_6m6yr")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Holder" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.052
anchor_right = 0.502
anchor_bottom = 0.052
offset_left = -357.84
offset_top = -0.16
offset_right = 358.16
offset_bottom = 252.84
texture = ExtResource("7_v6n3i")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/Holder"]
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 630.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_6m6yr")
theme_override_font_sizes/font_size = 55
text = "Tap the jeep that starts with letter 'J'"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("8_4i3k5")
stretch_mode = 0

[connection signal="pressed" from="TextureRect/Jeep1" to="." method="_on_jeep_1_pressed"]
[connection signal="pressed" from="TextureRect/Jeep2" to="." method="_on_jeep_2_pressed"]
[connection signal="pressed" from="TextureRect/Jeep3" to="." method="_on_jeep_3_pressed"]
[connection signal="pressed" from="TextureRect/Jeep4" to="." method="_on_jeep_4_pressed"]
[connection signal="pressed" from="TextureRect/Jeep5" to="." method="_on_jeep_5_pressed"]
[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
