[gd_scene load_steps=10 format=3 uid="uid://dixgtxng8a60i"]

[ext_resource type="Texture2D" uid="uid://uellerbhhm0a" path="res://Game Assets/Reading Assets/Logoqzmd/RDNGBG.png" id="1_07cll"]
[ext_resource type="Script" uid="uid://cc7l3yquq6ifv" path="res://games_script/Reading/m_reading.gd" id="1_verwa"]
[ext_resource type="Texture2D" uid="uid://0sbymxo7jwn6" path="res://Game Assets/Reading Assets/Assetsulit/2NANAMAN/28.png" id="2_verwa"]
[ext_resource type="Texture2D" uid="uid://c2fe0jua6erb0" path="res://Game Assets/Reading Assets/Assetsulit/2NANAMAN/29.png" id="3_ldxy2"]
[ext_resource type="Texture2D" uid="uid://cqtgomvfv07m1" path="res://Game Assets/Reading Assets/Assetsulit/2NANAMAN/30.png" id="4_yoi4c"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="5_i3tm2"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="6_844od"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="7_67mhu"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="8_sj4w1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_verwa")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_07cll")

[node name="Monkey" type="TextureButton" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.765
anchor_right = 0.29
anchor_bottom = 0.765
offset_left = -231.8
offset_top = -219.2
offset_right = 230.2
offset_bottom = 218.8
texture_normal = ExtResource("2_verwa")
ignore_texture_size = true
stretch_mode = 0

[node name="Lizard" type="TextureButton" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.493
anchor_top = 0.766
anchor_right = 0.493
anchor_bottom = 0.766
offset_left = -231.56
offset_top = -219.28
offset_right = 230.44
offset_bottom = 218.72
texture_normal = ExtResource("3_ldxy2")
ignore_texture_size = true
stretch_mode = 0

[node name="Zebra" type="TextureButton" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.766
anchor_right = 0.698
anchor_bottom = 0.766
offset_left = -231.16
offset_top = -219.28
offset_right = 230.84
offset_bottom = 218.72
texture_normal = ExtResource("4_yoi4c")
ignore_texture_size = true
stretch_mode = 0

[node name="Holder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.052
anchor_right = 0.502
anchor_bottom = 0.052
offset_left = -357.84
offset_top = -0.16
offset_right = 358.16
offset_bottom = 252.84
mouse_filter = 2
texture = ExtResource("5_i3tm2")
expand_mode = 1

[node name="Label" type="Label" parent="Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_top = 0.5
anchor_right = 0.513
anchor_bottom = 0.5
offset_left = -262.308
offset_top = -87.5
offset_right = 262.692
offset_bottom = 75.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_844od")
theme_override_font_sizes/font_size = 50
text = "The one that likes banana!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.978
anchor_top = 0.029
anchor_right = 0.978
anchor_bottom = 0.029
offset_left = -257.76
offset_top = -0.320002
offset_right = 0.239868
offset_bottom = 257.68
mouse_filter = 2
texture = ExtResource("7_67mhu")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.554
anchor_right = 0.5
anchor_bottom = 0.554
offset_left = -34.9999
offset_top = -37.932
offset_right = 32.0001
offset_bottom = 38.068
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_844od")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("8_sj4w1")
stretch_mode = 0

[connection signal="pressed" from="Monkey" to="." method="_on_monkey_pressed"]
[connection signal="pressed" from="Lizard" to="." method="_on_lizard_pressed"]
[connection signal="pressed" from="Zebra" to="." method="_on_zebra_pressed"]
[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
