[gd_scene load_steps=8 format=3 uid="uid://6yq5wh8x785m"]

[ext_resource type="Texture2D" uid="uid://cm2higplffea5" path="res://rewards/as (1280 x 800 px) (50) 1.png" id="1_27qvn"]
[ext_resource type="Texture2D" uid="uid://c2iuni8cud4qj" path="res://rewards/Group 146.png" id="2_c7fmf"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="3_j6wuo"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="4_jrvmh"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="5_v3kdx"]
[ext_resource type="Texture2D" uid="uid://de66oso7wqfih" path="res://rewards/redo_btn.png" id="6_20e2a"]
[ext_resource type="Texture2D" uid="uid://c0mheemniqy81" path="res://rewards/Group 5.png" id="7_fwawa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 11.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_27qvn")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 1
offset_left = 601.0
offset_top = 17.0
offset_right = 1279.0
offset_bottom = 938.0
texture = ExtResource("2_c7fmf")

[node name="Label" type="Label" parent="TextureRect/TextureRect"]
layout_mode = 0
offset_left = 257.0
offset_top = 236.0
offset_right = 414.0
offset_bottom = 288.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_j6wuo")
theme_override_font_sizes/font_size = 35
text = "Item 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TextureRect/TextureRect"]
layout_mode = 0
offset_left = 180.0
offset_top = 284.0
offset_right = 503.0
offset_bottom = 384.0
theme_override_fonts/font = ExtResource("4_jrvmh")
theme_override_font_sizes/font_size = 95
text = "COMPLETE"

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 692.0
offset_top = 790.0
offset_right = 791.0
offset_bottom = 894.0
texture_normal = ExtResource("5_v3kdx")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 1098.0
offset_top = 791.0
offset_right = 1197.0
offset_bottom = 895.0
texture_normal = ExtResource("6_20e2a")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 811.0
offset_top = 798.0
offset_right = 1082.0
offset_bottom = 889.0
texture_normal = ExtResource("7_fwawa")
stretch_mode = 0
