; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MindMotion"
run/main_scene="uid://bcq1vf723pg2i"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
config/icon="uid://fu70tsby8pu6"

[autoload]

Global="*res://global/global.gd"
ProgressManager="*res://global/ProgressManager.gd"
StudentData="*res://global/StudentData.gd"
InternetManager="*res://global/InternetManager.tscn"
AudioManager="*res://global/AudioManager.gd"
LoadingScreen="*res://global/LoadingScreen.tscn"
SceneTransition="*res://global/SceneTransition.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
