[gd_scene load_steps=11 format=3 uid="uid://d0oweawmt4ohs"]

[ext_resource type="Texture2D" uid="uid://dgxab457x8f8l" path="res://Game Assets/Math/Math Item.png" id="1_52yjm"]
[ext_resource type="Script" uid="uid://dhvoimw68v725" path="res://games_script/Math/y_math.gd" id="1_af7p3"]
[ext_resource type="Texture2D" uid="uid://dnxhn0kpuysuw" path="res://Game Assets/Math/ambulance 1.png" id="2_af7p3"]
[ext_resource type="Texture2D" uid="uid://bwg8et4vsn8xi" path="res://Game Assets/subt 1.png" id="3_alr3c"]
[ext_resource type="FontFile" uid="uid://cep8wig308yy1" path="res://font/LilitaOne-Regular.ttf" id="4_kyog1"]
[ext_resource type="Texture2D" uid="uid://dmw6oq1rsiq3g" path="res://assets/TimerHolder.png" id="5_2qefp"]
[ext_resource type="Texture2D" uid="uid://c5stmb8l50msi" path="res://Game Assets/Math/mathsha/27.png" id="6_ycjdh"]
[ext_resource type="FontFile" uid="uid://fudxgapvdp4c" path="res://font/Summary Notes DEMO.ttf" id="7_hfcpc"]
[ext_resource type="Texture2D" uid="uid://dbed4urdikj4q" path="res://rewards/close_btn.png" id="8_if2jm"]
[ext_resource type="Texture2D" uid="uid://5lbec33bmuqc" path="res://Game Assets/Math/Rectangle 14.png" id="9_dusv0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_af7p3")

[node name="GameBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_52yjm")

[node name="Canvas" type="TextureRect" parent="GameBG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.536
anchor_right = 0.514
anchor_bottom = 0.536
offset_left = -622.852
offset_top = -492.8
offset_right = 623.148
offset_bottom = 493.2
mouse_filter = 2
texture = ExtResource("2_af7p3")

[node name="Holder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.052
anchor_right = 0.5
anchor_bottom = 0.052
offset_left = -353.0
offset_top = -0.108002
offset_right = 363.0
offset_bottom = 252.892
texture = ExtResource("3_alr3c")
expand_mode = 1

[node name="Label" type="Label" parent="Holder"]
layout_mode = 0
offset_left = 105.0
offset_top = 39.0
offset_right = 630.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_kyog1")
theme_override_font_sizes/font_size = 55
text = "Solve the Yarn!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Time" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -281.0
offset_top = 23.0
offset_right = -23.0
offset_bottom = 281.0
grow_horizontal = 0
texture = ExtResource("5_2qefp")
expand_mode = 1

[node name="Label" type="Label" parent="Time"]
layout_mode = 0
offset_left = 97.0
offset_top = 113.0
offset_right = 164.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_kyog1")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftGroup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Yarn1" type="TextureRect" parent="LeftGroup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.273
anchor_top = 0.386
anchor_right = 0.273
anchor_bottom = 0.386
offset_left = -90.16
offset_top = -84.88
offset_right = 88.84
offset_bottom = 84.12
texture = ExtResource("6_ycjdh")
expand_mode = 1

[node name="Yarn2" type="TextureRect" parent="LeftGroup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.351
anchor_top = 0.391
anchor_right = 0.351
anchor_bottom = 0.391
offset_left = -89.92
offset_top = -84.28
offset_right = 89.08
offset_bottom = 84.72
texture = ExtResource("6_ycjdh")
expand_mode = 1

[node name="Yarn3" type="TextureRect" parent="LeftGroup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.259
anchor_top = 0.552
anchor_right = 0.259
anchor_bottom = 0.552
offset_left = -113.28
offset_top = -84.16
offset_right = 65.72
offset_bottom = 84.84
texture = ExtResource("6_ycjdh")
expand_mode = 1

[node name="Yarn4" type="TextureRect" parent="LeftGroup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.335
anchor_top = 0.56
anchor_right = 0.335
anchor_bottom = 0.56
offset_left = -89.2
offset_top = -84.8
offset_right = 89.8
offset_bottom = 84.2
texture = ExtResource("6_ycjdh")
expand_mode = 1

[node name="Yarn5" type="TextureRect" parent="LeftGroup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.324
anchor_top = 0.688
anchor_right = 0.324
anchor_bottom = 0.688
offset_left = -89.08
offset_top = -84.04
offset_right = 89.92
offset_bottom = 84.96
texture = ExtResource("6_ycjdh")
expand_mode = 1

[node name="Yarn6" type="TextureRect" parent="LeftGroup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.54
anchor_right = 0.41
anchor_bottom = 0.54
offset_left = -89.2001
offset_top = -84.2
offset_right = 89.7999
offset_bottom = 84.8
texture = ExtResource("6_ycjdh")
expand_mode = 1

[node name="RightGroup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Yarn7" type="TextureRect" parent="RightGroup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.525
anchor_top = 0.449
anchor_right = 0.525
anchor_bottom = 0.449
offset_left = -89.0001
offset_top = -84.92
offset_right = 89.9999
offset_bottom = 84.08
texture = ExtResource("6_ycjdh")
expand_mode = 1

[node name="Yarn8" type="TextureRect" parent="RightGroup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.599
anchor_top = 0.445
anchor_right = 0.599
anchor_bottom = 0.445
offset_left = -90.0801
offset_top = -84.6
offset_right = 88.9199
offset_bottom = 84.4
texture = ExtResource("6_ycjdh")
expand_mode = 1

[node name="Yarn9" type="TextureRect" parent="RightGroup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.574
anchor_top = 0.631
anchor_right = 0.574
anchor_bottom = 0.631
offset_left = -89.08
offset_top = -84.48
offset_right = 89.92
offset_bottom = 84.52
texture = ExtResource("6_ycjdh")
expand_mode = 1

[node name="Operations" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Operations"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422
anchor_top = 0.449
anchor_right = 0.422
anchor_bottom = 0.449
offset_left = 40.76
offset_top = -0.916016
offset_right = 125.76
offset_bottom = 125.084
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_hfcpc")
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Operations"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.647
anchor_top = 0.447
anchor_right = 0.647
anchor_bottom = 0.447
offset_left = 41.21
offset_top = -0.757996
offset_right = 126.21
offset_bottom = 125.242
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_hfcpc")
theme_override_font_sizes/font_size = 120
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Operations"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.704
anchor_top = 0.445
anchor_right = 0.704
anchor_bottom = 0.445
offset_left = 41.884
offset_top = -0.600006
offset_right = 126.884
offset_bottom = 125.4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_hfcpc")
theme_override_font_sizes/font_size = 120
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quitbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.063
anchor_right = 0.034
anchor_bottom = 0.063
offset_left = 0.719994
offset_top = -0.0400009
offset_right = 105.72
offset_bottom = 109.96
texture_normal = ExtResource("8_if2jm")
stretch_mode = 0

[node name="Button1" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_top = 0.826
anchor_right = 0.297
anchor_bottom = 0.826
offset_left = -0.240051
offset_top = -0.0800171
offset_right = 155.76
offset_bottom = 154.92
texture_normal = ExtResource("9_dusv0")
stretch_mode = 0

[node name="Label3" type="Label" parent="Button1"]
layout_mode = 0
offset_left = 36.0
offset_top = 21.0
offset_right = 121.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_kyog1")
theme_override_font_sizes/font_size = 95
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407
anchor_top = 0.826
anchor_right = 0.407
anchor_bottom = 0.826
offset_left = 0.559998
offset_top = -0.0800171
offset_right = 156.56
offset_bottom = 154.92
texture_normal = ExtResource("9_dusv0")
stretch_mode = 0

[node name="Label3" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 36.0
offset_top = 21.0
offset_right = 121.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_kyog1")
theme_override_font_sizes/font_size = 95
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.518
anchor_top = 0.828
anchor_right = 0.518
anchor_bottom = 0.828
offset_left = 0.440002
offset_top = -0.240051
offset_right = 156.44
offset_bottom = 154.76
texture_normal = ExtResource("9_dusv0")
stretch_mode = 0

[node name="Label3" type="Label" parent="Button3"]
layout_mode = 0
offset_left = 36.0
offset_top = 21.0
offset_right = 121.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_kyog1")
theme_override_font_sizes/font_size = 95
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_top = 0.828
anchor_right = 0.632
anchor_bottom = 0.828
offset_left = -0.440063
offset_top = -0.240051
offset_right = 155.56
offset_bottom = 154.76
texture_normal = ExtResource("9_dusv0")
stretch_mode = 0

[node name="Label3" type="Label" parent="Button4"]
layout_mode = 0
offset_left = 36.0
offset_top = 21.0
offset_right = 121.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_kyog1")
theme_override_font_sizes/font_size = 95
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Quitbtn" to="." method="_on_quitbtn_pressed"]
[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
