[gd_scene load_steps=6 format=3 uid="uid://gxau3y2w6e86"]

[ext_resource type="Texture2D" uid="uid://diy6w4rj2rm83" path="res://assets/left_wave.png" id="1_2lxme"]
[ext_resource type="Script" uid="uid://hetboifjccci" path="res://dashboard/script/student_list.gd" id="1_fi1m4"]
[ext_resource type="Texture2D" uid="uid://cwgfqyonunybf" path="res://assets/right_wave.png" id="2_fi1m4"]
[ext_resource type="Texture2D" uid="uid://dq8ski7ygx3hp" path="res://assets/back_btn.png" id="3_fla65"]
[ext_resource type="Texture2D" uid="uid://de66oso7wqfih" path="res://rewards/redo_btn.png" id="5_fla65"]

[node name="StudentList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fi1m4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left Wave" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -621.0
offset_right = 659.0
offset_bottom = 620.0
grow_vertical = 2
texture = ExtResource("1_2lxme")
expand_mode = 5
stretch_mode = 5

[node name="Right Wave" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -584.0
offset_right = 1.0
offset_bottom = 585.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_fi1m4")
expand_mode = 5
stretch_mode = 5

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 58.0
offset_top = 35.0
offset_right = 153.0
offset_bottom = 133.0
texture_normal = ExtResource("3_fla65")
stretch_mode = 5

[node name="RefreshButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 35.0
offset_right = -53.0
offset_bottom = 133.0
grow_horizontal = 0
texture_normal = ExtResource("5_fla65")
stretch_mode = 5

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -689.5
offset_top = -449.5
offset_right = 689.5
offset_bottom = 449.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer"]
layout_mode = 2

[node name="StudentGrid" type="GridContainer" parent="MainContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 20
columns = 2

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="RefreshButton" to="." method="_on_refresh_button_pressed"]
